.row.new-alert-row
  .col-md-3.col-md-offset-1
    .text-left
      h2.new-alerts New Alert

  .col-md-5.form-top
    = form_for(@alert) do |f|
      .form-group
        = f.label "Alert text"
        = f.text_area :body, autofocus: true, placeholder: "Enter the full text of the alert that you would like to be displayed", required: true, rows: 4, class: "form-control"
      .form-group
        = f.label "Hours to display"
        = f.select :hours_to_live, ((0..48).map {|i| [i, i]}), {selected: 12}, class: "form-control"
      .form-group
        = f.label "Administrator password"
        = f.password_field :password, required: true, class: "form-control"
      .text-right
        = f.submit "Submit", class: "btn btn-primary"