.row.padless.image-grid-row.clipped-image-grid-row align="center"
  .col-md-4.padless.no-overflow
    .box-area.clipped-box-area
      .image-fade.clipped-image-fade
        .fadeable.top = image_tag "philadelphia_ss.jpg", class: "size-force top-img"
        .fadeable.middle = image_tag "newyorkcity_ss.jpg", class: "size-force middle-img transparent"
        .fadeable.bottom = image_tag "newjersey_ss.jpg", class: "size-force bottom-img transparent"
        .geographical-name-backing
          .geographical-name#left-name Pennsylvania

  .col-md-4.padless
    .box-area.clipped-box-area
      = image_tag "mwc-law-logo-new_small.png"

  .col-md-4.padless.no-overflow
    .box-area.clipped-box-area
      .image-fade.clipped-image-fade
        .fadeable.top = image_tag "washingtondc_ss.jpg", class: "size-force top-img"
        .fadeable.middle = image_tag "maryland_ss.jpg", class: "size-force middle-img transparent"
        .fadeable.bottom = image_tag "delaware_ss.jpg", class: "size-force bottom-img transparent"
        .geographical-name-backing
          .geographical-name#right-name DC & Virginia

- if flash["alert"]
  .row.padless.error-row
    .col-md-12.padless
      .text-center
        b Error: 
        | #{flash["alert"]}

javascript:
  $(document).ready(function(){
    var NUMBER_OF_IMAGES = 3;
    var visible_child_index = 0;
    setInterval(function(){
      children_indexes = getChildrenIndexes(visible_child_index);
      $(".image-fade .fadeable:nth-child(" + children_indexes[0] + ")").find("img").toggleClass("transparent");
      $(".image-fade .fadeable:nth-child(" + children_indexes[1] + ")").find("img").toggleClass("transparent");

      setTimeout(function(){
        $("#left-name").text(children_indexes[2]);
        $("#right-name").text(children_indexes[3]);
      }, 0.5 * 1000);

      visible_child_index = (visible_child_index + 1) % 3

    }, 5.5*1000 /* 3 seconds */);

    function getChildrenIndexes(i){
      if (i == 0){
        return [1, 2, "New York", "Maryland"];
      }
      else if (i == 1){
        return [2, 3, "New Jersey", "Delaware"];
      }
      else{
        return [3, 1, "Pennsylvania", "DC & Virginia"];
      }
    }
  });