.row.padless.image-grid-row.clipped-image-grid-row align="center"
  .col-md-4.padless
    .box-area.clipped-box-area
      = image_tag "http://lorempixel.com/390/350/nature/1"
      .geographical-name-backing
        .geographical-name Pennsylvania

  .col-md-4.padless
    .box-area.clipped-box-area
      = image_tag "http://lorempixel.com/390/350/nature/2"
      .geographical-name-backing
        .geographical-name New York
        
  .col-md-4.padless
    .box-area.clipped-box-area
      = image_tag "http://lorempixel.com/390/350/nature/3"
      .geographical-name-backing
        .geographical-name DC & Virginia