= render 'clipped_locations'

.row.affiliate-row
  .col-md-3.col-md-offset-1
    .text-left
      h2.affiliates Affiliates
      .single-affiliate-link 
        span.clickable data-affiliate-section-id="reoaa" + REO Abstract America
      .single-affiliate-link 
        span.clickable data-affiliate-section-id="aoss" + Attorney Outsourcing Support Services

  .col-md-7
    #reoaa.affiliate-section
      h3 REO Abstract America, Inc.
      .affiliate-description
        p REO America Abstract, Inc. is our affiliated title agency, and clients receive an integrated approach to the entire foreclosure process.  REO America Abstract offers title and closing services to clients of MWC.  Having title work returned efficiently is critical to meeting and exceeding timeline requirements.  As an agent for several national underwriters, REO America offers title searches, full commitments, title clearance and a range of insurance products. Contact Dan Oxford at #{link_to "doxford@reoamericaabstract.com", "mailto:doxford@reoamericaabstract.com", target: "_blank"} for further information.  

    #aoss.affiliate-section
      h3 Attorney Outsourcing Support Services, Inc.
      .affiliate-description
        p Attorney Outsourcing Support Services, Inc. provides skip tracing, investigations, tax certifications, military searches and a range of additional services necessary to advance foreclosure and bankruptcy litigation.  Prompt and accurate investigations are tied directly to increased efficiency through the entire litigation process.  For more information regarding the services of AOSS contact Linda Cantwell at #{link_to "lcantwell@aoss.us", "mailto:lcantwell@aoss.us", target: "_blank"}.

javascript:
  $(document).ready(function(){
    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().affiliateSectionId;
      $(".affiliate-section").hide();
      $(desired_section).show();
    });
  });