.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text ATTORNEYS
      .single-left-list-link
        span
          .clickable data-content-section-id="terrence-mccabe"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Terrence J. McCabe
      .single-left-list-link
        span
          .clickable data-content-section-id="marc-weisberg"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Marc S. Weisberg
      .single-left-list-link
        span
          .clickable data-content-section-id="edward-conway"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Edward D. Conway
      .single-left-list-link
        span
          .clickable data-content-section-id="margaret-gairo"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Margaret Gairo
      .single-left-list-link
        span
          .clickable data-content-section-id="laura-osullivan"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Laura H.G. O&#39;Sullivan
      .single-left-list-link
        span
          .clickable data-content-section-id="michael-cantrell"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Michael T. Cantrell
      .single-left-list-link
        span
          .clickable data-content-section-id="janet-charlton"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Janet Z. Charlton			
	  .single-left-list-link
        span
          .clickable data-content-section-id="steve-clarfield"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Steven J. Clarfield 
      .single-left-list-link
        span
          .clickable data-content-section-id="marisa-joy-myers-cohen"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Marisa Joy Myers Cohen
      .single-left-list-link
        span
          .clickable data-content-section-id="christine-graham"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Christine L. Graham
      .single-left-list-link
        span
          .clickable data-content-section-id="abby-moynihan"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Abby K. Moynihan
      .single-left-list-link
        span
          .clickable data-content-section-id="heidi-spivak"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Heidi R. Spivak
      .single-left-list-link
        span
          .clickable data-content-section-id="melissa-sposato"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Melissa A. Sposato
      .single-left-list-link
        span
          .clickable data-content-section-id="ann-swartz"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Ann Swartz			
  
  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry
    #terrence-mccabe.content-section style="display: block"
      h3.single-item-title TERRENCE J. McCABE
      .content-description
        p <span class="paragraph-start">TERRENCE J. McCABE,</span> a founding shareholder (retired), is a graduate of the Memphis State University School of Law, having received his Juris Doctorate in 1972. He graduated from St. Bernard College in 1969 and is admitted to practice in Pennsylvania, New Jersey and New York. He is a member of the American Bar Association, Pennsylvania Bar Association, Philadelphia Bar Association, Philadelphia Trial Lawyers Association and Pennsylvania Trial Lawyers Association, The Federal Court for the Eastern District of Pennsylvania, New Jersey Bar Association and The Federal Court for the Southern District of New Jersey.

    #marc-weisberg.content-section
      h3.single-item-title MARC S. WEISBERG
      .content-description
        p <span class="paragraph-start">MARC S. WEISBERG,</span> a founding shareholder (retired), is a graduate of Villanova University School of Law, where he was an Editor of the Villanova Docket, and received his Juris Doctorate in 1973, following his service in the U.S. Army Infantry. He previously attended Penn State University and graduated from Temple University in 1969 where he was elected to Pi Sigma Alpha National Honor Society for Political Science. He was admitted to practice in Pennsylvania in 1973 as well as the State of New York, and was also admitted to the United States District Court for the Eastern District of Pennsylvania, as well as the Middle District of Pennsylvania and Southern District of New York. He is a member of the American Bar Association, Pennsylvania Bar Association, New York State Bar Association, Philadelphia Bar Association and the Pennsylvania Trial Lawyers Association.  He was Vice President and Supervisor of Claims for Commonwealth Land Title Insurance Company.

        p Mr. Weisberg is a former President of the Lynnewood Gardens Tenants Association, and former legal counsel to Ohev Shalom Synagogue of Bucks County.  He is a settlement Master and Judge Pro Tem for the Court of Common Pleas of Philadelphia County and a Settlement Mediator for the Federal Court of the Eastern District of Pennsylvania. He is also a member of the Foreclosure Steering  Committee for the 1st Judicial District of PA. Mr. Weisberg has lectured extensively on Judicial foreclosure practices and mediation procedures in foreclosure action and loss mitigation and title claims.  Mr. Weisberg is also licensed as a Title Insurance Agent by the Commonwealth of Pennsylvania and State of New Jersey.  Mr. Weisberg's field of expertise is real estate litigation, creditor's rights and lending law violation defense, and loss mitigation in foreclosure matters.

    #edward-conway.content-section
      h3.single-item-title EDWARD D. CONWAY
      .content-description
        p <span class="paragraph-start">EDWARD D. CONWAY,</span> a founding shareholder (retired), graduated from Pennsylvania State University in 1978 and received his Juris Doctorate from Widener University School of Law in 1981. He is admitted to practice in Pennsylvania as well as before the United States District Court for the Eastern District of Pennsylvania and the United States Court of Appeals for the Third Circuit. He has also been admitted to practice Pro Hac Vice in New Jersey, New York and Delaware. Mr. Conway concentrates his practice in civil litigation including insurance litigation, personal injury, product liability, construction accidents as well as real estate and transactional litigation. He is a member of the American Bar Association, Pennsylvania Bar Association, Pennsylvania Trial Lawyers Association and American Trial Lawyers Association.

    #margaret-gairo.content-section
      h3.single-item-title MARGARET GAIRO
      .content-description
        p <span class="paragraph-start">MARGARET GAIRO</span> (President) is a shareholder and the managing attorney for the Pennsylvania office. Mrs. Gairo is a graduate of The University of Pittsburgh School of Law having received her Juris Doctorate in 1981. While at the University of Pittsburgh she served as a Comments Editor on the University of Pittsburgh Law Review. She received her Bachelors Degree from Pennsylvania State University in 1978. Mrs. Gairo is a member of the Pennsylvania Bar Association and Philadelphia Bar Association and the Eastern District of Pennsylvania Bankruptcy Conference. She is admitted to practice in the Commonwealth of Pennsylvania and The United States District Court for the Eastern, Middle and Western Districts of Pennsylvania as well as the United States Court of Appeals for the Third Circuit. Mrs. Gairo was a member of the adjunct faculty of Peirce College from 1983 to 1992 teaching bankruptcy law and business law to paralegals.

    #laura-osullivan.content-section
      h3.single-item-title LAURA H.G. O&#39;SULLIVAN
      .content-description
        p <span class="paragraph-start">LAURA H.G. O&#39;SULLIVAN</span> (Vice-President) is a shareholder. Ms. O’Sullivan has practiced in the area of creditors’ rights for over twenty years.   Ms. O’Sullivan received her Juris Doctorate from Howard University School of Law (cum laude 1995).  She is admitted to the Court of Appeals, MD (1996), Court of Appeals, DC (1999), United States District Court for the District of Maryland (1997), United States District Court for the District of Columbia (2000).

    #michael-cantrell.content-section
      h3.single-item-title MICHAEL T. CANTRELL
      .content-description
        p <span class="paragraph-start">MICHAEL T. CANTRELL,</span> who also assumes the managing attorney role of the Maryland and D.C. offices of McCabe, Weisberg &amp; Conway, graduated from Western Maryland College with a BA Degree in Political Science, and obtained his JD from the University Of Maryland School Of Law.  He is authorized to practice in Maryland and the District of Columbia, having been admitted to the Court of Appeals, MD (1983), United States District Court for the District of MD (1984), Court of Appeals, DC (1985), United States District Court for DC (1985), United States Court of Appeals for the Fourth Circuit (1996) and United States Court of Appeals for DC (2000).  

        p He has been involved with numerous organizations, including the DC Bar Association, MD State Bar Association, Consumer Bankruptcy Section of the MSBA (member and officer), Bankruptcy Bar Association for the State of MD, Local Rules and Chapter 13 Plan Revision Committees for the United States Bankruptcy Court for the State of MD and the Committee to assist the United States Bankruptcy Court for the State of MD with the implementation of an electronic case management and filing system.  He has also been a frequent speaker on creditors' rights issues for the MSBA Consumer Bankruptcy Section, Bankruptcy Bar Association for the District of MD, MD Institute for Continuing Professional Education of Lawyers, Inc. (“MICPEL”), Consumer Bankruptcy Association and the Clerk’s Office for the United States Bankruptcy Court for the District of MD.  

        p Prior to joining McCabe, Weisberg & Conway he worked with an established creditors' rights firm for twenty four years where his focus was bankruptcy, foreclosure, eviction, loss mitigation, receivership and lender liability litigation. Michael continues to focus his practice in the area of creditors' rights.  

    #janet-charlton.content-section
      h3.single-item-title JANET Z. CHARLTON
      .content-description
        p <span class="paragraph-start">JANET Z. CHARLTON</span> is the managing attorney of the Delaware Office of McCabe, Weisberg &amp; Conway. She has practiced in the areas of commercial litigation, estate litigation, and enforcing real and personal property interests, representing many national and regional banks, mortgage companies and credit unions, and makes frequent appearances in the Delaware Court of Chancery, Superior Court and Bankruptcy Court. 

        p Janet was previously a partner at Young Conaway Stargatt &amp; Taylor, LLP, where she practiced for twenty years.  She served as a member of the Delaware Bankruptcy Court Rules Subcommittee for Chapter 13 practice, the Ad Hoc Committee to establish Superior Court Foreclosure Mediation Procedures (2009) and the Delaware Task Forces to implement new Foreclosure laws (2011). She is also an active member of the Real and Personal Property Section of the Bar and is currently appointed to the sub-committee to review sheriff sale procedures. She has degrees from New York University (B.S., Finance 1986), Temple University School of Law (J.D., cum laud 1989) and Temple University School of Business (MBA 1991). She is admitted to practice in Delaware, U.S. District of Delaware and the Third Circuit Court of Appeals.

    #marisa-joy-myers-cohen.content-section
      h3.single-item-title MARISA JOY MYERS COHEN
      .content-description
        p <span class="paragraph-start">MARISA JOY MYERS COHEN</span> is the managing attorney of the New Jersey office of McCabe, Weisberg &amp; Conway. She received her undergraduate degree from New York University in 1998. She was a recipient of the prestigious Founder's Day Award given for academic excellence. At New York University she concentrated in political science and social work. Ms. Cohen attended Rutgers Law School where she earned her Juris Doctorate in 2001.  

        p Since graduating from law school Ms. Cohen has practiced exclusively in the areas of bankruptcy and foreclosure in the representation of mortgage lenders.   Ms. Cohen is licensed to practice in New Jersey and Pennsylvania. She is admitted to the Federal District Courts of New Jersey and the Eastern, Middle and Western Districts of Pennsylvania.  Ms. Cohen joined McCabe, Weisberg &amp; Conway in 2007.  Prior to being promoted to managing attorney of the New Jersey office, Ms. Cohen worked to create a consolidated bankruptcy department within the Firm to promote efficiency and strengthen client relations.

    #christine-graham.content-section
      h3.single-item-title CHRISTINE L. GRAHAM
      .content-description
        p <span class="paragraph-start">CHRISTINE L. GRAHAM,</span> located in the Philadelphia, PA office of McCabe, Weisberg &amp; Conway, received her Bachelor's degree in Political Science from the Pennsylvania State University in 2004.  Thereafter, Ms. Graham attended Temple University Law School where she earned her Juris Doctorate in 2010.  Ms. Graham has worked with creditors with Real Estate Financing and Foreclosure matters since 2005. She currently concentrates her practice in the fields of foreclosure, REO and related litigation. Ms. Graham is licensed to practice in Pennsylvania and New Jersey.

    #abby-moynihan.content-section
      h3.single-item-title ABBY K. MOYNIHAN
      .content-description
        p <span class="paragraph-start">ABBY K. MOYNIHAN</span> received her Bachelor's degree from the University of Delaware in 2005, and received her Juris Doctorate from the University of New Hampshire Law School (formerly Franklin Pierce Law Center) in 2008. Ms. Moynihan was  licensed to practice in Massachusetts in December 2008, the District of Columbia in December 2009,  Virginia in June 2010 and Maryland in October 2015. She is also admitted to the United States District Court for the Eastern and Western Districts of Virginia, the United States Bankruptcy Court for the Eastern and Western Districts of Virginia, and the Fourth Circuit Court of Appeals.

        p Ms. Moynihan handles foreclosure-related matters in Virginia, along with Virginia Bankruptcy matters and oversees real property settlements. She has focused her practice in consumer law transactions, including all aspects of foreclosure, bankruptcy, litigation and related matters involving secured transactions.
   
    #heidi-spivak.content-section
      h3.single-item-title HEIDI R. SPIVAK
      .content-description
        p <span class="paragraph-start">HEIDI R. SPIVAK,</span> located in the Philadelphia, PA office of McCabe, Weisberg &amp; Conway, received her Bachelor’s Degree from Adelphi University in 1991, and her Juris Doctorate from Rutgers School of Law - Camden in 1994.  She has been specializing in the areas of creditors’ rights, bankruptcy and mortgage foreclosure since 1994 and is admitted to practice in the Commonwealth of Pennsylvania and the State of New Jersey as well as all Federal Districts of Pennsylvania and New Jersey.   Ms. Spivak concentrates her practice in the area of foreclosure and related litigation.

    #melissa-sposato.content-section
      h3.single-item-title MELISSA A. SPOSATO
      .content-description
        p <span class="paragraph-start">MELISSA A. SPOSATO</span> is the managing attorney of the New York offices of McCabe, Weisberg &amp; Conway. She received her Bachelor’s degree in Political Science from Fairfield University in Fairfield, Connecticut in 1999.  Ms. Sposato was a Merit scholarship recipient from Hofstra University School of Law, where she received her Juris Doctorate in 2002.  Ms. Sposato has specialized in the areas of mortgage foreclosures, mortgage lending, transactional real estate and related litigation since 2003.  Ms. Sposato is currently admitted to practice law in the Courts of the State of New York. She is also a member of the New York State Bar Association and the Nassau County Bar Association.

    #ann-swartz.content-section
      h3.single-item-title ANN E. SWARTZ  
      .content-description
        p <span class="paragraph-start">ANN E. SWARTZ </span> is the managing attorney for the firm’s Bankruptcy Department with respect to Pennsylvania, New Jersey, New York and Delaware.  Ms. Swartz received her Bachelor of Arts degree with cum laude honors in 1988 from Boston University where she studied International Relations with a minor in Business Administration.  Thereafter, Ms. Swartz obtained her Juris Doctorate in 1991 from Northeastern University in Boston, MA.  She joined McCabe, Weisberg &amp; Conway, in 2012.  Throughout the more than 20 years Ms. Swartz has been practicing, she has concentrated on creditors’ rights, including foreclosures, evictions, commercial loan workouts and state court receiverships but her primary focus has been in bankruptcy.  

        p Ms. Swartz is currently the President of the Middle District Bankruptcy Bar Association and she serves on the Attorney Liaison Committee for the U.S. Bankruptcy Court for the Middle District of Pennsylvania.  

        p Ms. Swartz is currently admitted to practice in Pennsylvania and in the United States District Court of Pennsylvania in the Eastern, Middle and Western divisions.
	
	#steve-clarfield.content-section
      h3.single-item-title STEVEN J. CLARFIELD 
      .content-description
        p <span class="paragraph-start">STEVEN J. CLARFIELD </span> is the managing attorney of the Florida offices. He graduated from the University of Florida in 1988 and from Nova Southeastern University Law School in 1991. Steve is admitted to the Florida Bar, the United States District Courts for the Northern, Middle and Southern Districts of Florida. He is a member of NARCA, MBA, ALFN and has been a member of various Florida Bar sections including Real Estate and Trial Lawyers.

        p Steve maintains a practice consisting of: 

        ul
              li.li-text Foreclosure and Creditors' Rights Litigation
              li.li-text Significant Personal Injury
              li.li-text Wrongful Death
              li.li-text Premises Liability
              li.li-text Insurance Coverage Disputes
              li.li-text Appeals

javascript:
  $(document).ready(function(){
    element_identifier = "#attorneys-link";
    $(element_identifier).addClass("selected-header-link");
    original_text = $(element_identifier).text();
    $(element_identifier).text( original_text + " >>" );


    var current_displaying_height = $(".content-section").first().height() + 20
    var upcoming_displaying_height = 999999;
    var first_time = true

    setTimeout(function(){
      update_border_for_taller_side( $(".content-section").first() );
    }, 50 );

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $(desired_section).show();
      update_border_for_taller_side( $(desired_section) );

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side( el ){

      if( first_time ){
        first_time = false
      }
      else{
        upcoming_displaying_height = $(el).height() + 20;
      }

      if( upcoming_displaying_height > current_displaying_height ){
        body_container_height = $("#body-container").height();
        current_item_height = $(el).height() + 20;

        new_height = Math.max(body_container_height, current_item_height);
        $("#right-side").height(new_height)
        current_displaying_height = new_height;
      }

      $("#right-side").addClass("gray-border-left-side");

    }
  });