.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text ATTORNEYS
      .single-left-list-link
        span
          .clickable data-content-section-id="terrence-mccabe"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Terrence McCabe
      .single-left-list-link
        span
          .clickable data-content-section-id="marc-weisberg"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Marc Weisberg
      .single-left-list-link
        span
          .clickable data-content-section-id="edward-conway"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Edward Conway
      .single-left-list-link
        span
          .clickable data-content-section-id="margaret-gairo"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Margaret Gairo
      .single-left-list-link
        span
          .clickable data-content-section-id="lisa-wallace"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Lisa Wallace
      .single-left-list-link
        span
          .clickable data-content-section-id="laura-osullivan"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Laura O&#39;Sullivan
      .single-left-list-link
        span
          .clickable data-content-section-id="marisa-myers-cohen"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Marisa Myers Cohen
      .single-left-list-link
        span
          .clickable data-content-section-id="janet-charlton"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Janet Charlton
  
  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry
    #terrence-mccabe.content-section style="display: block"
      h3.single-item-title TERRENCE McCABE
      .content-description
        p <span class="paragraph-start">TERRENCE J. McCABE,</span> a founding shareholder, is a graduate of the Memphis State University School of Law, having received his Juris Doctorate in 1972. He graduated from St. Bernard College in 1969 and is admitted to practice in Pennsylvania, New Jersey and New York. He is a member of the American Bar Association, Pennsylvania Bar Association, Philadelphia Bar Association, Philadelphia Trial Lawyers Association and Pennsylvania Trial Lawyers Association, The Federal Court for the Eastern District of Pennsylvania, New Jersey Bar Association and The Federal Court for the Southern District of New Jersey.

    #marc-weisberg.content-section
      h3.single-item-title MARC WEISBERG
      .content-description
        p <span class="paragraph-start">MARC S. WEISBERG,</span> a founding shareholder, is a graduate of Villanova University School of Law, where he was an Editor of the Villanova Docket, and received his Juris Doctorate in 1973, following his service in the U.S. Army Infantry. He previously attended Penn State University and graduated from Temple University in 1969 where he was elected to Pi Sigma Alpha National Honor Society for Political Science. He was admitted to practice in Pennsylvania in 1973 as well as the State of New York, and was also admitted to the United States District Court for the Eastern District of Pennsylvania, as well as the Middle District of Pennsylvania and Southern District of New York. He is a member of the American Bar Association, Pennsylvania Bar Association, New York State Bar Association, Philadelphia Bar Association and the Pennsylvania Trial Lawyers Association.  He was Vice President and Supervisor of Claims for Commonwealth Land Title Insurance Company.

        p Mr. Weisberg is a former President of the Lynnewood Gardens Tenants Association, and former legal counsel to Ohev Shalom Synagogue of Bucks County.  He is a settlement Master and Judge Pro Tem for the Court of Common Pleas of Philadelphia County and a Settlement Mediator for the Federal Court of the Eastern District of Pennsylvania. He is also a member of the Foreclosure Steering  Committee for the 1st Judicial District of PA. Mr. Weisberg has lectured extensively on Judicial foreclosure practices and mediation procedures in foreclosure action and loss mitigation and title claims.  Mr. Weisberg is also licensed as a Title Insurance Agent by the Commonwealth of Pennsylvania and State of New Jersey.  Mr. Weisberg's field of expertise is real estate litigation, creditor's rights and lending law violation defense, and loss mitigation in foreclosure matters.

    #edward-conway.content-section
      h3.single-item-title EDWARD CONWAY
      .content-description
        p <span class="paragraph-start">EDWARD D. CONWAY,</span> a founding shareholder, graduated from Pennsylvania State University in 1978 and received his Juris Doctorate from Widener University School of Law in 1981. He is admitted to practice in Pennsylvania as well as before the United States District Court for the Eastern District of Pennsylvania and the United States Court of Appeals for the Third Circuit. He has also been admitted to practice Pro Hac Vice in New Jersey, New York and Delaware. Mr. Conway concentrates his practice in civil litigation including insurance litigation, personal injury, product liability, construction accidents as well as real estate and transactional litigation. He is a member of the American Bar Association, Pennsylvania Bar Association, Pennsylvania Trial Lawyers Association and American Trial Lawyers Association.

    #margaret-gairo.content-section
      h3.single-item-title MARGARET GAIRO
      .content-description
        p <span class="paragraph-start">MARGARET GAIRO,</span> a shareholder, is a graduate of The University of Pittsburgh School of Law having received her Juris Doctorate in 1981. While at the University of Pittsburgh she served as a Comments Editor on the University of Pittsburgh Law Review. She received her Bachelors Degree from Pennsylvania State University in 1978. Mrs. Gairo is a member of the American Bar Association, Pennsylvania Bar Association, Philadelphia Bar Association and the Eastern District of Pennsylvania Bankruptcy Conference. She is admitted to practice in the Commonwealth of Pennsylvania and The United States District Court for the Eastern, Middle and Western Districts of Pennsylvania as well as the United States Court of Appeals for the Third Circuit. Mrs. Gairo was a member of the adjunct faculty of Peirce College from 1983 to 1992 teaching bankruptcy law and business law to paralegals. Mrs. Gairo manages the Bankruptcy Department for the firm. 

        p Mrs. Gairo serves as a member of the ALFN Legal Servicing Judicial Outreach Subcommittee.


    #lisa-wallace.content-section
      h3.single-item-title LISA WALLACE
      .content-description
        p <span class="paragraph-start">LISA L. WALLACE</span> is a managing attorney for the New York office, received her Bachelor's Degree from New York University, cum laude. She was a recipient of The Founder's Day Award, acknowledging performance in the highest bracket of her class.  Ms. Wallace received her Juris Doctorate from St. John's University School of Law.  While there, she was a Dean's List Recipient, and received a CALI Award for Excellence in a particular area of law.  Ms. Wallace also was a winner of the Walter J. McKenna Writing Competition. Ms. Wallace served as Articles Editor for the New York Litigator, a commercial litigation periodical published through the New York State Bar Association and was a contributing writer to the Criminal Justice Journal. She is licensed to practice in the state and federal courts of New York.

        p Prior to joining McCabe, Weisberg & Conway, Ms. Wallace worked in the area of foreclosure and bankruptcy at an established foreclosure firm. She then joined Franklin Credit Management Corporation as the Assistant Manager of the Legal Department, where she oversaw the foreclosure and bankruptcy staff. Ms. Wallace also was Counsel to Escrow Settlement Corp., a national settlement company. She practices in the area of creditor’s rights foreclosure and bankruptcy, REO and eviction actions, and loss mitigation.


    #laura-osullivan.content-section
      h3.single-item-title LAURA O&#39;SULLIVAN
      .content-description
        p <span class="paragraph-start">LAURA H.G. O&#39;SULLIVAN</span> is a shareholder and is a managing attorney for the Maryland and Virginia and D.C offices.  Her undergraduate degree is from Southern Connecticut State University and she received her Juris Doctorate from Howard University School of Law, graduating cum laude in May 1995.

        p She has been a member of the Maryland Bar since June 1996 and was admitted to the U.S. District Court of Maryland in June 1997 and to the D.C. Bar in November 1999.  Ms. O'Sullivan handles Maryland and D.C. foreclosures, bankruptcy matters, REO, and eviction actions, and loss mitigation.


    #marisa-myers-cohen.content-section
      h3.single-item-title MARISA MYERS COHEN
      .content-description
        p <span class="paragraph-start">MARISA MYERS COHEN</span> is the managing attorney for the New Jersey office.  She received a joint Bachelor of Arts in political science and social work from New York University in 1998. She was a recipient of The Founder&#39;s Day Award, acknowledging performance in the highest bracket of her class.  Ms. Cohen earned her Juris Doctorate from Rutgers Law School in 2001. During law school, she competed on the trial advocacy team and interned for the Camden County Prosecutor&#39;s Office.

        p Prior to joining McCabe, Weisberg & Conway, Ms. Cohen worked in the area of bankruptcy and foreclosure at an established foreclosure firm.  While at McCabe, Weisberg & Conway, Ms. Cohen implemented and managed the consolidated bankruptcy department for the states of New Jersey, Pennsylvania, Delaware, and New York.  Ms. Cohen has served on the ALFN Legal Servicing Judicial Outreach Subcommittee and has spoken at Continuing Legal Education Classes on topics related to bankruptcy and foreclosure.

        p Ms. Cohen is licensed to practice in New Jersey and Pennsylvania.  She is admitted to the Federal District Courts and Bankruptcy Courts of New Jersey and Pennsylvania.  Ms. Cohen specializes in creditor&#39;s rights litigation and matters relating to consumer lending, bankruptcy, and foreclosure law.



    #janet-charlton.content-section
      h3.single-item-title JANET CHARLTON
      .content-description
        p <span class="paragraph-start">JANET Z. CHARLTON</span> is the managing attorney of the Delaware Office of McCabe Weisberg Conway, P.C. She focuses her practice on commercial litigation, estate litigation and creditor’s rights, representing many national and regional banks and mortgage companies, and makes frequent appearances in the Delaware Court of Chancery, Superior Court and Bankruptcy Court. 

        p She had served as a member of the Delaware Bankruptcy Court Rules Subcommittee for Chapter 13 practice, the Ad Hoc Committee to establish Superior Court Foreclosure Mediation Procedures (2009), the Delaware Task Force to implement new foreclosure laws (2011) and is an active member of the Real and Personal Property Section of the Delaware State Bar Association. She has degrees from New York University (B.S., Finance 1986), Temple University School of Law (J.D., cum laud 1989) and Temple University School of Business (MBA 1991). She is admitted to practice in Delaware, U.S. District of Delaware and the Third Circuit Court of Appeals.


javascript:
  $(document).ready(function(){
    element_identifier = "#attorneys-link";
    $(element_identifier).addClass("selected-header-link");
    original_text = $(element_identifier).text();
    $(element_identifier).text( original_text + " >>" );


    var current_displaying_height = $(".content-section").first().height() + 20
    var upcoming_displaying_height = 999999;
    var first_time = true

    setTimeout(function(){
      update_border_for_taller_side( $(".content-section").first() );
    }, 50 );

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $(desired_section).show();
      update_border_for_taller_side( $(desired_section) );

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side( el ){

      if( first_time ){
        first_time = false
      }
      else{
        upcoming_displaying_height = $(el).height() + 20;
      }

      if( upcoming_displaying_height > current_displaying_height ){
        body_container_height = $("#body-container").height();
        current_item_height = $(el).height() + 20;

        new_height = Math.max(body_container_height, current_item_height);
        $("#right-side").height(new_height)
        current_displaying_height = new_height;
      }

      $("#right-side").addClass("gray-border-left-side");

    }
  });