= render 'clipped_locations'

.row.attorney-row
  .col-md-3.col-md-offset-1
    .text-left
      h2.attorneys Attorneys
      .single-attorney-link 
        span.clickable data-attorney-section-id="edward-conway" + Edward Conway
      .single-attorney-link 
        span.clickable data-attorney-section-id="terrence-mccabe" + Terrence McCabe
      .single-attorney-link 
        span.clickable data-attorney-section-id="marc-weisberg" + Marc Weisberg
      .single-attorney-link 
        span.clickable data-attorney-section-id="margaret-gairo" + Margaret Gairo
      .single-attorney-link 
        span.clickable data-attorney-section-id="lisa-wallace" + Lisa Wallace
      .single-attorney-link 
        span.clickable data-attorney-section-id="laura-osullivan" + Laura O&#39;Sullivan
      .single-attorney-link 
        span.clickable data-attorney-section-id="carol-cobb" + Carol Cobb
      .single-attorney-link 
        span.clickable data-attorney-section-id="janet-charlton" + Janet Charlton
  .col-md-7
    #edward-conway.attorney-section
      h3 Edward Conway
      .attorney-description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur laoreet dictum. Duis feugiat iaculis blandit. Pellentesque venenatis egestas lectus a dictum. Fusce blandit libero justo, nec finibus ipsum egestas eu. Nulla facilisi. Aliquam aliquet placerat tellus, in mattis mi. Vivamus ut nulla malesuada, facilisis quam et, condimentum ligula.

        p Duis ullamcorper, eros ac fermentum iaculis, turpis nisl congue orci, a efficitur arcu purus vitae nunc. Vestibulum euismod euismod dignissim. Etiam id hendrerit dui, dapibus consectetur orci. Nulla facilisi. Aenean nec luctus enim. Suspendisse quam massa, finibus vel urna nec, convallis vulputate justo. Proin interdum orci sit amet metus aliquet dapibus. Integer eu sapien quis justo consectetur blandit.

    #terrence-mccabe.attorney-section
      h3 Terrence McCabe
      .attorney-description
        p Integer non massa fringilla, tempor odio egestas, ultricies arcu. In nec malesuada arcu, vel sollicitudin velit. Phasellus malesuada lacus vitae quam hendrerit, a faucibus eros consequat. Ut quam ligula, egestas et tellus in, blandit facilisis lectus. Aenean malesuada sollicitudin posuere. Suspendisse eget rhoncus arcu. Pellentesque nec aliquet tortor. Sed eleifend massa ac felis volutpat, sed sodales lacus vulputate. Morbi facilisis purus vitae ligula vulputate, in tempor neque tempus. Proin ornare blandit tellus eu vulputate. Suspendisse sed dolor a arcu tempor convallis. Maecenas tempus ligula nibh, at fermentum lorem iaculis vel. Cras euismod ligula quis feugiat rutrum. Pellentesque imperdiet nisl ut tristique malesuada. Mauris faucibus ut augue quis sagittis. Suspendisse luctus facilisis tempor.

        p Praesent ac ornare turpis. Donec dictum libero et est facilisis, et maximus ipsum volutpat. Aliquam tempus malesuada viverra. Donec sem dui, congue ut lacus vitae, elementum commodo eros. Duis euismod tincidunt metus vitae volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed faucibus, massa non interdum laoreet, odio lacus blandit ante, a mattis nulla mauris id nisl.

    #marc-weisberg.attorney-section
      h3 Marc Weisberg
      .attorney-description
      p Praesent ac ornare turpis. Donec dictum libero et est facilisis, et maximus ipsum volutpat. Aliquam tempus malesuada viverra. Donec sem dui, congue ut lacus vitae, elementum commodo eros. Duis euismod tincidunt metus vitae volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed faucibus, massa non interdum laoreet, odio lacus blandit ante, a mattis nulla mauris id nisl.

      p Curabitur sagittis rutrum tortor, ut interdum quam aliquet in. Maecenas ac accumsan velit, ac suscipit elit. Aliquam tristique convallis felis quis lobortis. Sed molestie nisi a purus tincidunt gravida. Quisque ut tellus erat. Vivamus ut magna egestas, laoreet nulla in, faucibus felis. Aliquam erat volutpat. Nam non eleifend est. Vestibulum luctus risus vitae dolor finibus maximus vitae vitae lorem. Quisque blandit ornare nibh, nec mollis purus hendrerit non.

    #margaret-gairo.attorney-section
      h3 Margaret Gairo
      .attorney-description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur laoreet dictum. Duis feugiat iaculis blandit. Pellentesque venenatis egestas lectus a dictum. Fusce blandit libero justo, nec finibus ipsum egestas eu. Nulla facilisi. Aliquam aliquet placerat tellus, in mattis mi. Vivamus ut nulla malesuada, facilisis quam et, condimentum ligula.

        p Duis ullamcorper, eros ac fermentum iaculis, turpis nisl congue orci, a efficitur arcu purus vitae nunc. Vestibulum euismod euismod dignissim. Etiam id hendrerit dui, dapibus consectetur orci. Nulla facilisi. Aenean nec luctus enim. Suspendisse quam massa, finibus vel urna nec, convallis vulputate justo. Proin interdum orci sit amet metus aliquet dapibus. Integer eu sapien quis justo consectetur blandit.

    #lisa-wallace.attorney-section
      h3 Lisa Wallace
      .attorney-description
        p Integer non massa fringilla, tempor odio egestas, ultricies arcu. In nec malesuada arcu, vel sollicitudin velit. Phasellus malesuada lacus vitae quam hendrerit, a faucibus eros consequat. Ut quam ligula, egestas et tellus in, blandit facilisis lectus. Aenean malesuada sollicitudin posuere. Suspendisse eget rhoncus arcu. Pellentesque nec aliquet tortor. Sed eleifend massa ac felis volutpat, sed sodales lacus vulputate. Morbi facilisis purus vitae ligula vulputate, in tempor neque tempus. Proin ornare blandit tellus eu vulputate. Suspendisse sed dolor a arcu tempor convallis. Maecenas tempus ligula nibh, at fermentum lorem iaculis vel. Cras euismod ligula quis feugiat rutrum. Pellentesque imperdiet nisl ut tristique malesuada. Mauris faucibus ut augue quis sagittis. Suspendisse luctus facilisis tempor.

        p Praesent ac ornare turpis. Donec dictum libero et est facilisis, et maximus ipsum volutpat. Aliquam tempus malesuada viverra. Donec sem dui, congue ut lacus vitae, elementum commodo eros. Duis euismod tincidunt metus vitae volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed faucibus, massa non interdum laoreet, odio lacus blandit ante, a mattis nulla mauris id nisl.

    #laura-osullivan.attorney-section
      h3 Laura O&#39;Sullivan
      .attorney-description
      p Praesent ac ornare turpis. Donec dictum libero et est facilisis, et maximus ipsum volutpat. Aliquam tempus malesuada viverra. Donec sem dui, congue ut lacus vitae, elementum commodo eros. Duis euismod tincidunt metus vitae volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed faucibus, massa non interdum laoreet, odio lacus blandit ante, a mattis nulla mauris id nisl.

      p Curabitur sagittis rutrum tortor, ut interdum quam aliquet in. Maecenas ac accumsan velit, ac suscipit elit. Aliquam tristique convallis felis quis lobortis. Sed molestie nisi a purus tincidunt gravida. Quisque ut tellus erat. Vivamus ut magna egestas, laoreet nulla in, faucibus felis. Aliquam erat volutpat. Nam non eleifend est. Vestibulum luctus risus vitae dolor finibus maximus vitae vitae lorem. Quisque blandit ornare nibh, nec mollis purus hendrerit non.

    #carol-cobb.attorney-section
      h3 Carol Cobb
      .attorney-description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur laoreet dictum. Duis feugiat iaculis blandit. Pellentesque venenatis egestas lectus a dictum. Fusce blandit libero justo, nec finibus ipsum egestas eu. Nulla facilisi. Aliquam aliquet placerat tellus, in mattis mi. Vivamus ut nulla malesuada, facilisis quam et, condimentum ligula.

        p Duis ullamcorper, eros ac fermentum iaculis, turpis nisl congue orci, a efficitur arcu purus vitae nunc. Vestibulum euismod euismod dignissim. Etiam id hendrerit dui, dapibus consectetur orci. Nulla facilisi. Aenean nec luctus enim. Suspendisse quam massa, finibus vel urna nec, convallis vulputate justo. Proin interdum orci sit amet metus aliquet dapibus. Integer eu sapien quis justo consectetur blandit.

    #janet-charlton.attorney-section
      h3 Janet Charlton
      .attorney-description
        p Integer non massa fringilla, tempor odio egestas, ultricies arcu. In nec malesuada arcu, vel sollicitudin velit. Phasellus malesuada lacus vitae quam hendrerit, a faucibus eros consequat. Ut quam ligula, egestas et tellus in, blandit facilisis lectus. Aenean malesuada sollicitudin posuere. Suspendisse eget rhoncus arcu. Pellentesque nec aliquet tortor. Sed eleifend massa ac felis volutpat, sed sodales lacus vulputate. Morbi facilisis purus vitae ligula vulputate, in tempor neque tempus. Proin ornare blandit tellus eu vulputate. Suspendisse sed dolor a arcu tempor convallis. Maecenas tempus ligula nibh, at fermentum lorem iaculis vel. Cras euismod ligula quis feugiat rutrum. Pellentesque imperdiet nisl ut tristique malesuada. Mauris faucibus ut augue quis sagittis. Suspendisse luctus facilisis tempor.

        p Praesent ac ornare turpis. Donec dictum libero et est facilisis, et maximus ipsum volutpat. Aliquam tempus malesuada viverra. Donec sem dui, congue ut lacus vitae, elementum commodo eros. Duis euismod tincidunt metus vitae volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed faucibus, massa non interdum laoreet, odio lacus blandit ante, a mattis nulla mauris id nisl.

javascript:
  $(document).ready(function(){
    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().attorneySectionId;
      $(".attorney-section").hide();
      $(desired_section).show();
    });
  });