= render 'clipped_locations'

.row.attorney-row
  .col-md-3.col-md-offset-1
    .text-left
      h2.attorneys Attorneys
      .single-attorney-link
        span.clickable data-attorney-section-id="overview" + Overview
      .single-attorney-link
        span.clickable data-attorney-section-id="terrence-mccabe" + Terrence McCabe
      .single-attorney-link
        span.clickable data-attorney-section-id="marc-weisberg" + Marc Weisberg
      .single-attorney-link
        span.clickable data-attorney-section-id="edward-conway" + Edward Conway
      .single-attorney-link
        span.clickable data-attorney-section-id="margaret-gairo" + Margaret Gairo
      .single-attorney-link
        span.clickable data-attorney-section-id="lisa-wallace" + Lisa Wallace
      .single-attorney-link
        span.clickable data-attorney-section-id="laura-osullivan" + Laura O&#39;Sullivan
      .single-attorney-link
        span.clickable data-attorney-section-id="carol-cobb" + Carol Rogers Cobb
      .single-attorney-link
        span.clickable data-attorney-section-id="janet-charlton" + Janet Charlton
  .col-md-7
    #overview.attorney-section
      h3 Overview
      .attorney-description
        p In 1973, Terrence J. McCabe and Marc S. Weisberg met as young lawyers working for a large national title insurance company. Learning all phases of real estate law, these partners bring a depth of knowledge and expertise unmatched in the mortgage banking industry. 

        p Edward D. Conway joined the firm in 1981 and is a seasoned litigator skilled in the areas of lender liability and creditor’s rights. 

        p Margaret Gairo is nationally known for her expertise in the areas of bankruptcy and foreclosure. 

        p Lisa Wallace practices in the area of creditors’ rights, foreclosure, bankruptcy, REO, loss mitigation, and evictions.

        p Laura O'Sullivan has been representing lenders for over 16 years, focusing in the areas of foreclosure, bankruptcy, REO, evictions, and loss mitigation.

        p Carol Rogers Cobb has over 18 years of experience in litigation, evictions, title curative matters and  specializes in creditor’s rights litigation for the firm.

        p Janet Z. Charlton has 23 years experience in general litigation in all the State and Federal Courts in Delaware with an emphasis in real estate litigation and creditor's rights law. 

        p Our senior paralegals and team leaders average more than 20 years experience in the mortgage banking industry. This outstanding record translates to careful attention to detail and distinguishes us from our competitors.

    #terrence-mccabe.attorney-section
      h3 Terrence McCabe
      .attorney-description
        p Terrence J. McCabe a founding shareholder, is a graduate of the Memphis State University School of Law, having received his Juris Doctorate in 1972. He graduated from St. Bernard College in 1969 and is admitted to practice in Pennsylvania, New Jersey and New York. He is a member of the American Bar Association, Pennsylvania Bar Association, Philadelphia Bar Association, Philadelphia Trial Lawyers Association and Pennsylvania Trial Lawyers Association, The Federal Court for the Eastern District of Pennsylvania, New Jersey Bar Association and The Federal Court for the Southern District of New Jersey.

    #marc-weisberg.attorney-section
      h3 Marc Weisberg
      .attorney-description
        p Marc S. Weisberg a founding shareholder, is a graduate of Villanova University School of Law, where he was an Editor of the Villanova Docket, and received his Juris Doctorate in 1973, following his service in the U.S. Army Infantry. He previously attended Penn State University and graduated from Temple University in 1969 where he was elected to Pi Sigma Alpha National Honor Society for Political Science. He was admitted to practice in Pennsylvania in 1973 as well as the State of New York, and was also admitted to the United States District Court for the Eastern District of Pennsylvania, as well as the Middle District of Pennsylvania and Southern District of New York. He is a member of the American Bar Association, Pennsylvania Bar Association, New York State Bar Association, Philadelphia Bar Association and the Pennsylvania Trial Lawyers Association.  He was Vice President and Supervisor of Claims for Commonwealth Land Title Insurance Company.

        p Mr. Weisberg is a former President of the Lynnewood Gardens Tenants Association, and former legal counsel to Ohev Shalom Synagogue of Bucks County.  He is a settlement Master and Judge Pro Tem for the Court of Common Pleas of Philadelphia County and a Settlement Mediator for the Federal Court of the Eastern District of Pennsylvania. He is also a member of the Foreclosure Steering  Committee for the 1st Judicial District of PA. Mr. Weisberg has lectured extensively on Judicial foreclosure practices and mediation procedures in foreclosure action and loss mitigation and title claims.  Mr. Weisberg is also licensed as a Title Insurance Agent by the Commonwealth of Pennsylvania and State of New Jersey.  Mr. Weisberg's field of expertise is real estate litigation, creditor's rights and lending law violation defense, and loss mitigation in foreclosure matters.

    #edward-conway.attorney-section
      h3 Edward Conway
      .attorney-description
        p Edward D. Conway a founding shareholder, graduated from Pennsylvania State University in 1978 and received his Juris Doctorate from Widener University School of Law in 1981. He is admitted to practice in Pennsylvania as well as before the United States District Court for the Eastern District of Pennsylvania and the United States Court of Appeals for the Third Circuit. He has also been admitted to practice Pro Hac Vice in New Jersey, New York and Delaware. Mr. Conway concentrates his practice in civil litigation including insurance litigation, personal injury, product liability, construction accidents as well as real estate and transactional litigation. He is a member of the American Bar Association, Pennsylvania Bar Association, Pennsylvania Trial Lawyers Association and American Trial Lawyers Association.

    #margaret-gairo.attorney-section
      h3 Margaret Gairo
      .attorney-description
        p Margaret Gairo, a shareholder, is a graduate of The University of Pittsburgh School of Law having received her Juris Doctorate in 1981. While at the University of Pittsburgh she served as a Comments Editor on the University of Pittsburgh Law Review. She received her Bachelors Degree from Pennsylvania State University in 1978. Mrs. Gairo is a member of the American Bar Association, Pennsylvania Bar Association, Philadelphia Bar Association and the Eastern District of Pennsylvania Bankruptcy Conference. She is admitted to practice in the Commonwealth of Pennsylvania and The United States District Court for the Eastern, Middle and Western Districts of Pennsylvania as well as the United States Court of Appeals for the Third Circuit. Mrs. Gairo was a member of the adjunct faculty of Peirce College from 1983 to 1992 teaching bankruptcy law and business law to paralegals. Mrs. Gairo manages the Bankruptcy Department for the firm. 

        p Mrs. Gairo serves as a member of the ALFN Legal Servicing Judicial Outreach Subcommittee.


    #lisa-wallace.attorney-section
      h3 Lisa Wallace
      .attorney-description
        p Lisa L. Wallace is a managing attorney for the New York office, received her Bachelor's Degree from New York University, cum laude. She was a recipient of The Founder's Day Award, acknowledging performance in the highest bracket of her class.  Ms. Wallace received her Juris Doctorate from St. John's University School of Law.  While there, she was a Dean's List Recipient, and received a CALI Award for Excellence in a particular area of law.  Ms. Wallace also was a winner of the Walter J. McKenna Writing Competition. Ms. Wallace served as Articles Editor for the New York Litigator, a commercial litigation periodical published through the New York State Bar Association and was a contributing writer to the Criminal Justice Journal. She is licensed to practice in the state and federal courts of New York.

        p Prior to joining McCabe, Weisberg & Conway, Ms. Wallace worked in the area of foreclosure and bankruptcy at an established foreclosure firm. She then joined Franklin Credit Management Corporation as the Assistant Manager of the Legal Department, where she oversaw the foreclosure and bankruptcy staff. Ms. Wallace also was Counsel to Escrow Settlement Corp., a national settlement company. She practices in the area of creditor’s rights foreclosure and bankruptcy, REO and eviction actions, and loss mitigation.


    #laura-osullivan.attorney-section
      h3 Laura O&#39;Sullivan
      .attorney-description
        p Laura H.G. O'Sullivan is a shareholder and is a managing attorney for the Maryland and Virginia and D.C offices.  Her undergraduate degree is from Southern Connecticut State University and she received her Juris Doctorate from Howard University School of Law, graduating cum laude in May 1995.

        p She has been a member of the Maryland Bar since June 1996 and was admitted to the U.S. District Court of Maryland in June 1997 and to the D.C. Bar in November 1999.  Ms. O'Sullivan handles Maryland and D.C. foreclosures, bankruptcy matters, REO, and eviction actions, and loss mitigation.


    #carol-cobb.attorney-section
      h3 Carol Rogers Cobb
      .attorney-description
        p Carol Rogers Cobb is the managing attorney for the New Jersey office. She received a Bachelor of Arts in history from Rutgers University. Ms. Cobb earned her Juris Doctorate from Widener Law School in 1994. During law school she interned for the Honorable Robert E. Francis, J.S.C. of Gloucester County.
 
        p Prior to joining McCabe, Weisberg & Conway, Ms. Cobb specialized in complex insurance arid environmental litigation. A portion of her practice focused on all aspects of buying and selling contaminated and brownsfields properties. 

        p Ms. Cobb is licensed to practice in New Jersey and Pennsylvania. She is admitted to the Federal District Courts of New Jersey, Pennsylvania and Wisconsin. Ms. Cobb is also an adjunct professor teaching paralegal skills and history.

        p Ms. Cobb specializes in creditor’s rights litigation, and matters relating to consumer lending and foreclosure law.


    #janet-charlton.attorney-section
      h3 Janet Charlton
      .attorney-description
        p Janet Z. Charlton is the managing attorney of the Delaware Office of McCabe Weisberg Conway, P.C. She focuses her practice on commercial litigation, estate litigation and creditor’s rights, representing many national and regional banks and mortgage companies, and makes frequent appearances in the Delaware Court of Chancery, Superior Court and Bankruptcy Court. 

        p She had served as a member of the Delaware Bankruptcy Court Rules Subcommittee for Chapter 13 practice, the Ad Hoc Committee to establish Superior Court Foreclosure Mediation Procedures (2009), the Delaware Task Force to implement new foreclosure laws (2011) and is an active member of the Real and Personal Property Section of the Delaware State Bar Association. She has degrees from New York University (B.S., Finance 1986), Temple University School of Law (J.D., cum laud 1989) and Temple University School of Business (MBA 1991). She is admitted to practice in Delaware, U.S. District of Delaware and the Third Circuit Court of Appeals.


javascript:
  $(document).ready(function(){
    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().attorneySectionId;
      $(".attorney-section").hide();
      $(desired_section).show();
    });
  });