= render 'clipped_locations'

<br>

.row
  .col-md-12
    .text-center
      = image_tag "fannie_mae_logo.jpg", style: "width: 600px; height: auto"

.row
  .col-md-6.col-md-offset-3
      | Fannie Mae has issued a no objection for McCabe, Weisberg &amp; Conway P.C. and LLC in the following locations:<br><br>
      ul
        li Pennsylvania
        li New Jersey
        li New York
        li Maryland
        li Virginia
        li Delaware
        li District of Columbia
      | Our firm observes the Fannie Mae fee schedules for all locations in which we practice.