.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text FANNIE MAE

  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry

    #fannie-mae.content-section style="display: block"
      h3.single-item-title 
        | FANNIE MAE
        .content-description
          .text-center
            br

          .fannie-mae-text
            p <span class="paragraph-start">FANNIE MAE HAS ISSUED A NO OBJECTION</span> for McCabe, Weisberg &amp; Conway P.C. and LLC in the following locations:
            ul
              li.li-text Pennsylvania
              li.li-text New Jersey
              li.li-text New York
              li.li-text Maryland
              li.li-text Virginia
              li.li-text Delaware
              li.li-text District of Columbia
            p Our firm observes the Fannie Mae fee schedules for all locations in which we practice.

javascript:
  $(document).ready(function(){
    element_identifier = "#mae-link";
    $(element_identifier).addClass("selected-header-link");
    original_text = $(element_identifier).text();
    $(element_identifier).text( original_text + " >>" );
    update_border_for_taller_side();

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $(desired_section).show();
      update_border_for_taller_side();

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side(){
      if ( $("#right-side").height() + parseInt($("#right-side").css("padding-bottom")) > $("#left-side").height() + parseInt($("#left-side").css("padding-bottom")) ){
        $("#left-side").removeClass("gray-border-right-side");
        $("#right-side").addClass("gray-border-left-side");
      } else {
        $("#right-side").removeClass("gray-border-left-side");
        $("#left-side").addClass("gray-border-right-side");
      }
    }
  });