.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text FREDDIE MAC

  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry

    #fannie-mae.content-section style="display: block"
      h3
        .content-description
          .text-center
            = image_tag "freddie_mac_logo_transparent.png", style: "width: 450px; height: auto"

            br
            br

          .fannie-mae-text
            p <span class="paragraph-start">McCABE, WEISBERG &amp; CONWAY</span> has been approved as counsel for Freddie Mac in the following locations:
            ul
              li.li-text Pennsylvania
              li.li-text New Jersey
              li.li-text New York
              li.li-text Maryland
              li.li-text Delaware
              li.li-text Virginia
              li.li-text District of Columbia
            p MWC is committed to advancing the guidelines and policies established by Freddie Mac designed to reduce or prevent foreclosure. In furtherance of foreclosure avoidance, we have advocated to many of our clients specific strategies and policies for efficient loss mitigation, including rapid escalation of communication with borrowers, mortgage modification guidelines, and deed in lieu of foreclosure strategies.

javascript:
  $(document).ready(function(){
    update_border_for_taller_side();

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $(desired_section).show();
      update_border_for_taller_side();

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side(){
      if ( $("#right-side").height() + parseInt($("#right-side").css("padding-bottom")) > $("#left-side").height() + parseInt($("#left-side").css("padding-bottom")) ){
        $("#left-side").removeClass("gray-border-right-side");
        $("#right-side").addClass("gray-border-left-side");
        console.log("right longer");
      } else {
        $("#right-side").removeClass("gray-border-left-side");
        $("#left-side").addClass("gray-border-right-side");
        console.log("left longer");
      }
    }
  });