= render 'clipped_locations'

<br>

.row
  .col-md-12
    .text-center
      = image_tag "freddie_mac_logo.jpg", style: "width: 450px; height: auto"

.row
  .col-md-6.col-md-offset-3
      | McCabe, Weisberg &amp; Conway has been approved as counsel for Freddie Mac in the following locations:<br><br> 
      ul
        li Pennsylvania
        li New Jersey
        li New York
        li Maryland
        li Delaware
        li Virginia
        li District of Columbia.  
      | MWC is committed to advancing the guidelines and policies established by Freddie Mac designed to reduce or prevent foreclosure. In furtherance of foreclosure avoidance, we have advocated to many of our clients specific strategies and policies for efficient loss mitigation, including rapid escalation of communication with borrowers, mortgage modification guidelines, and deed in lieu of foreclosure strategies.