.row.home-page-image
  .col-md-12
    .image-holder
      = image_tag "newyorkcity2.png", id: "new-york-image", class: "location-image"
      = image_tag "washingtondc.png", id: "washington-dc-image", class: "location-image"
      = image_tag "newjersey.png", id: "new-jersey-image", class: "location-image"
      = image_tag "richmond.png", id: "richmond-image", class: "location-image"
      = image_tag "philadelphia.png", id: "philadelphia-image", class: "location-image"
    .text-backing
      .image-overlay-text Serving the mortgage banking industry in the mid-Atlantic region



.my-container.container-md-height
  .row.row-md-height
    .col-md-4.col-md-height.soft-right
      h2.home-page Nullam ut Porta

      p Nullam et iaculis diam, et laoreet lorem. Aliquam venenatis mauris ut gravida viverra. Pellentesque porttitor nibh vitae tellus ultricies, sit amet gravida metus viverra. Maecenas tristique turpis sit amet massa dictum, id dignissim massa cursus. Sed eget lectus at dui volutpat dignissim eu efficitur sem. Integer tristique risus leo, in mollis velit ultrices ac.

    .col-md-4.col-md-height.soft-right
      h2.home-page Maecenas Tristique

      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut porta metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu rutrum nibh, ac iaculis diam. Sed tincidunt hendrerit arcu ac aliquet. Nulla vel risus vitae justo mollis bibendum hendrerit sed lorem. Vestibulum porta id leo sed egestas. Aenean eu mollis odio. Ut luctus nisi vitae pharetra scelerisque.

    .col-md-4.col-md-height.soft-right
      h2.home-page Volutpat Dignissim

      p Vestibulum faucibus a ex sit amet imperdiet. Vivamus maximus vestibulum ullamcorper. Duis nibh felis, efficitur in lacus ut, laoreet euismod mauris. In non vulputate arcu. Nam lobortis a urna id molestie. Morbi elementum eros id mauris bibendum tincidunt.