#myCarousel.carousel.carousel-fade.slide.gray-bottom-border data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel"
    li data-slide-to="1" data-target="#myCarousel"
    li data-slide-to="2" data-target="#myCarousel"
    li data-slide-to="3" data-target="#myCarousel"
  .carousel-inner role="listbox"
    .item.active
      img.first-slide =image_tag "u_philadelphia_sky_line.png", style: "width: 100%"
    .item
      img.second-slide =image_tag "u_nyc_statue_of_liberty.png", style: "width: 100%"
    .item
      img.third-slide =image_tag "u_philadelphia_city_hall.png", style: "width: 100%"
    .item
      img.third-slide =image_tag "u_washington_capitol_building.png", style: "width: 100%"
  .black-carousel-overlay
    .black-overlay-text Serving the mortgage banking industry in the mid-Atlantic region and Florida
  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next



.row.ep-padding.home-page-sections-top-padding style="margin-right: 0px;"
  .col-md-3
    .text-center.home-page-section-header THE FIRM
    p.home-page-text McCabe, Weisberg & Conway is an expanding regional firm representing mortgage lenders, banks, mortgage servicers, and financial institutions in Pennsylvania, New York, New Jersey, Delaware, Maryland, Florida, Virginia, and the District of Columbia. Our attorneys have been committed for over 40 years to providing the most comprehensive legal representation available to the mortgage banking industry.
    .text-center
      .learn-more-tag.four-column-responsive-appear
        span.learn-more-text
          = link_to "Learn More", "/the_firm"
        span.glyphicon.glyphicon-play.home-play-responsive-appear

  .col-md-3
    .text-center.home-page-section-header SHAREHOLDERS
    p.home-page-text Shareholders in our firm have a depth of experience resulting from many years of practice in the mortgage banking industry. Our shareholders have worked for large national title insurance companies and have litigated complex real estate matters in the State and Federal Courts throughout our jurisdictions. Our shareholders have a wealth of knowledge, many with decades of experience including jury and non-jury trials, arbitrations and mediations. MWC employs a diverse team of lawyers knowledgeable in all areas of the mortgage banking industry.
    .text-center
      .learn-more-tag.four-column-responsive-appear
        span.learn-more-text
          = link_to "Learn More", "/shareholders"
        span.glyphicon.glyphicon-play.home-play-responsive-appear

  .col-md-3
    .text-center.home-page-section-header PRACTICE AREAS
    p.home-page-text The attorneys at MWC have earned a reputation for excellence in securing the right resolution for each individual case. Our attorneys have significant experience handling high profile and complex creditor’s rights litigation. We handle foreclosure, bankruptcy, real estate, loss mitigation, FDCPA, RESPA and TILA through the Mid-Atlantic region and Florida. Our strong legal team brings years of experience to all of our practice areas.
    .text-center
      .learn-more-tag.four-column-responsive-appear
        span.learn-more-text
          = link_to "Learn More", "/practice_areas"
        span.glyphicon.glyphicon-play.home-play-responsive-appear

  .col-md-3
    .text-center.home-page-section-header CYQUALITIME
    p.home-page-text Cyqualitime is the perfect balance of two opposite and yet complimentary objectives – minimal cycle time and maximum quality – resulting in peak performance and unrivaled service. The term is elegantly simple shorthand to describe the profoundly complex reality of achieving the optimal state of performance for MWC clients.  
    .text-center
      .learn-more-tag.four-column-responsive-appear
        span.learn-more-text
          = link_to "Learn More", "/cyqualitime"
        span.glyphicon.glyphicon-play.home-play-responsive-appear

.row.ep-padding style="padding-bottom: 50px; margin-right: 0px;"
  .col-md-3
    .text-center
      .learn-more-tag.four-column-responsive-disappear
        span.learn-more-text
          = link_to "Learn More", "/the_firm"
        span.glyphicon.glyphicon-play.home-play
  .col-md-3
    .text-center
      .learn-more-tag.four-column-responsive-disappear
        span.learn-more-text
          = link_to "Learn More", "/shareholders"
        span.glyphicon.glyphicon-play.home-play
  .col-md-3
    .text-center
      .learn-more-tag.four-column-responsive-disappear
        span.learn-more-text
          = link_to "Learn More", "/practice_areas"
        span.glyphicon.glyphicon-play.home-play
  .col-md-3
    .text-center
      .learn-more-tag.four-column-responsive-disappear
        span.learn-more-text
          = link_to "Learn More", "/cyqualitime"
        span.glyphicon.glyphicon-play.home-play