.row.padless.image-grid-row align="center"
  .col-md-4.padless
    .box-area
      .image-fade
        .fadeable.top = image_tag "philadelphia_ss.jpg", class: "size-force top-img"
        .fadeable.middle = image_tag "newyorkcity_ss.jpg", class: "size-force middle-img transparent"
        .fadeable.bottom = image_tag "newjersey_ss.jpg", class: "size-force bottom-img transparent"
        .geographical-name-backing
          .geographical-name#left-name Pennsylvania

  .col-md-4.padless
    .box-area
      = image_tag "mwc-law-logo-new.png", class: "size-force"

  .col-md-4.padless
    .box-area
      .image-fade
        .fadeable.top = image_tag "washingtondc_ss.jpg", class: "size-force top-img"
        .fadeable.middle = image_tag "maryland_ss.jpg", class: "size-force middle-img transparent"
        .fadeable.bottom = image_tag "delaware_ss.jpg", class: "size-force bottom-img transparent"
        .geographical-name-backing
          .geographical-name#right-name DC & Virginia

.row.padless.small-screen-row align="center"
  .col-md-12.padless
    .box-area.text-center
      = image_tag "mwc-law-logo-new.png", class: "size-force"

- if flash["notice"]
  .row.padless.notice-row
    .col-md-12.padless
      .text-center
        b Notice: 
        | #{flash["notice"]}

.my-container.container-md-height
  .row.row-md-height
    .col-md-4.col-md-height.soft-right
      h2.home-page The Firm

      p McCabe, Weisberg & Conway is an expanding regional firm representing mortgage lenders, banks, mortgage servicers, and financial institutions in Pennsylvania, New York, New Jersey, Delaware, Maryland, Virginia, and the District of Columbia.  Our attorneys have been committed for over 40 years to providing the most comprehensive and efficient legal representation available to the mortgage banking industry.

      .text-right
        = button_to "Learn More >", "/the_firm", class: "btn btn-default learn-more-button", method: :get

    .col-md-4.col-md-height.soft-right
      h2.home-page Attorneys


      p The firm was founded in 1973 by Terrence McCabe and Marc Weisberg, who met while working at a large national title insurance company.  They were later joined by Edward Conway, a seasoned litigator in lender liability and creditor's rights.  MWC now employs a diverse team of expert laywers, paralegals, and administrators knowledgeable in all areas of the mortgage banking industry, many of whom have more than 20 years of experience in this field.

      .text-right
        = button_to "Learn More >", "/attorneys", class: "btn btn-default learn-more-button", method: :get

    .col-md-4.col-md-height.soft-right
      h2.home-page Practice Areas

      p MWC has earned a reputation for excellence in concluding cases within client timelines throughout the Mid-Atlantic region.  The firm's experience and technology ensure the ability to handle even the highest volume of cases with accuracy and efficiency.  The legal team has significant expertise in foreclosure, bankruptcy, loss mitigation, and several other areas.  

      .text-right
        = button_to "Learn More >", "/practice_areas", class: "btn btn-default learn-more-button", method: :get

hr

.row
  .col-md-8.col-md-offset-2.like-table-column
    .affiliation-image-container
      = image_tag "american_bar_association.jpg", class: "affiliation-image"

    .affiliation-image-container
      = image_tag "american_legal_and_financial_network.jpg", class: "affiliation-image"

    .affiliation-image-container
      = image_tag "reomac.jpg", class: "affiliation-image", class: "affiliation-image", style: "width: 50%;"

    .affiliation-image-container
      = image_tag "mortgage_bankers_association.jpg", class: "affiliation-image"

javascript:
  $(document).ready(function(){
    var NUMBER_OF_IMAGES = 3;
    var visible_child_index = 0;
    setInterval(function(){
      children_indexes = getChildrenIndexes(visible_child_index);
      $(".image-fade .fadeable:nth-child(" + children_indexes[0] + ")").find("img").toggleClass("transparent");
      $(".image-fade .fadeable:nth-child(" + children_indexes[1] + ")").find("img").toggleClass("transparent");

      setTimeout(function(){
        $("#left-name").text(children_indexes[2]);
        $("#right-name").text(children_indexes[3]);
      }, 0.5 * 1000);

      visible_child_index = (visible_child_index + 1) % 3

    }, 5.5*1000 /* 3 seconds */);

    function getChildrenIndexes(i){
      if (i == 0){
        return [1, 2, "New York", "Maryland"];
      }
      else if (i == 1){
        return [2, 3, "New Jersey", "Delaware"];
      }
      else{
        return [3, 1, "Pennsylvania", "DC & Virginia"];
      }
    }
  });