.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text CLIENT BLASTS
      
      .single-left-list-link
        span.glyphicon.glyphicon-play.list-indicator-caret
        .location-group Firm Wide
        .clickable.location-of-group data-content-section-id="obduskey"
          span.glyphicon.glyphicon-play.list-indicator-caret
          span.list-item-link Analysis on Obduskey

      .single-left-list-link
        span
          <!-- .clickable data-content-section-id="cb-dc" -->
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link District of Columbia

      .single-left-list-link
        span
          <!-- .clickable data-content-section-id="cb-de" -->
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Delaware

      .single-left-list-link
        span
          <!-- .clickable data-content-section-id="cb-fl" -->
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Florida

      .single-left-list-link
        span.glyphicon.glyphicon-play.list-indicator-caret
        .location-group Maryland
        .clickable.location-of-group data-content-section-id="MDHouseBill1048"
          span.glyphicon.glyphicon-play.list-indicator-caret
          span.list-item-link Maryland House Bill 1048

      .single-left-list-link
        span
          <!-- .clickable data-content-section-id="cb-nj" -->
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link New Jersey

      .single-left-list-link
        span
          <!-- .clickable data-content-section-id="cb-ny" -->
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link New York

      .single-left-list-link
        span
          <!-- .clickable data-content-section-id="cb-pa" -->
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Pennsylvania

      .single-left-list-link
        span.glyphicon.glyphicon-play.list-indicator-caret
        .location-group Virginia
        .clickable.location-of-group data-content-section-id="VASupremeCourtDecision"
          span.glyphicon.glyphicon-play.list-indicator-caret
          span.list-item-link VA Supreme Court Decision

  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry
    #obduskey.content-section style="display: block"
      h3.single-item-title Analysis on Obduskey
      .content-description
        p <span class="paragraph-start">What You Should Know About The Obduskey Case</span> 

        p Brought to you from your business partners at MWC - The Fair Debt Collection Practices Act regulates persons and entities that collect the debts of another. The Act defines a “debt” as “any obligation ... of a consumer to pay money” arising out of a consumer transaction. 15 U.S.C. §1692a(5) (2019). For some time there has been a split among the Federal Circuit Courts on whether execution on a security interest constitutes the collection of a debt. Certain Circuits, like the Ninth Circuit, have concluded that debt collection means the enforcement of an obligation to pay money (such as a suit on a note), not the execution of a security lien (such as foreclosure on a mortgage). See Vien-Phoung Thi Ho v. ReconTrust Co., 858 F.3d 568 (9th Cir. 2017) (an entity does not become a general “debt collector” if its “only role in the debt collection process is the enforcement of a security interest”). In the states within those Circuits, foreclosure is not considered a debt collection activity, and foreclosure attorneys are generally not subject to the proscriptions of the FDCPA.

        p Unfortunately, all of MWC offices in NY, PA, NJ, DE, DC, MD and VA (with the exception of our FL office) are all located in those Circuits that have squarely concluded the opposite (such as the Second, Third and Fourth Circuits). See, e.g., Cohen v. Rosicki, Rosicki & Assocs., P.C., 897 F.3d 75 (2nd Cir. 2018) (“We ... join those of our sister circuits that have concluded that a foreclosure action is an ‘attempt to collect a debt’ as defined by the FDCPA.”); Kaymark v. Bank of Am., N.A., 783 F.3d 168, 179 (3d Cir. 2015) (“Nowhere does the FDCPA exclude foreclosure actions from its reach. On the contrary, foreclosure meets the broad definition of ‘debt collection’ under the FDCPA...”); Wilson v. Draper & Goldberg, P.L.L.C., 443 F.3d 373, 376 (4th Cir. 2006) (“We see no reason to make an exception to the Act when the debt collector uses foreclosure instead of other methods.”). Therefore, our attorneys in NY, PA, NJ, DE, DC, MD and VA face possible exposure under the FDCPA, especially in this era of robust, consumer litigation under the Act.

        p Recently, the United States Circuit Court for the Tenth Circuit decided the case Obduskey v. McCarthy in which it joined the Ninth Circuit and held that nonjudicial foreclosure does not constitute a debt collection activity. Obduskey v. Wells Fargo, 879 F.3d 1216 (10th Cir. 2018) (“McCarthy’s mere act of enforcing a security interest through a non-judicial foreclosure proceeding does not fall under the FDCPA.”). The United States Supreme Court granted the borrower’s Writ of Certiorari in order to settle the dispute among the Circuit Courts. On the whole, this is a promising development for foreclosure firms on the East Coast such as MWC. If the Supreme Court affirms Obduskey, then it may be much harder for plaintiffs’ attorneys to sue foreclosure law firms for actions taken in connection with a foreclosure proceeding (note, however, that Obduskey concerned a nonjudicial foreclosure, and those states that employ a judicial system that preserves the mortgagee’s right to proceed on a deficiency may still invite FDCPA litigation even if Obduskey is affirmed). If, on the other hand, SCOTUS reverses the Tenth Circuit, then MWC’s attorneys (with the exception of our attorneys in FL who have been spared most of the FDCPA litigation) will be in no worse situation than they find themselves now. While the MWC and its attorneys have become quite adroit at defending FDCPA suits, a Supreme Court decision making such suits exponentially more unlikely certainly would benefit our attorneys and clients alike. MWC will monitor SCOTUS’s docket and report back to our valued client partners once the Supreme Court issues its ruling, expected to be sometime in late June, 2019.

        p If you have questions or would like more information, please contact Attorney <a href="mailto:info@mwc-law.com?subject=Contact Attorney Joseph Foley">Joseph Foley, Esq.</a>, (215) 790-5968.

    #MDHouseBill1048.content-section
      h3.single-item-title Maryland House Bill 1048
      .content-description
        p <span class="paragraph-start">Reminder Regarding House Bill 1048, Amending Real Property Section 14-126.1, Annotated Code of Maryland</span>.

        p &nbsp;

        p <b>SUMMARY</b>:

        p The Maryland General Assembly has enacted legislation (House Bill 1048) to create a new registration process for foreclosure properties.  Once the case is docketed, the docket and property must be registered with the Department of Labor Licensing and Regulation.

        p This legislation is in effect as of today, October 1, 2018.

        p &nbsp;

        p <b>IMPACT</b>:

        p This legislation requires a new registration step to be completed at the time of filing the Order to Docket.

        p &nbsp;

        p <b>FIRM UPDATE</b>:

        p Our firm is in full compliance with the new regulation.  We have set up our system to require this registration at the time of filing the Order to Docket and will complete the same for all clients.

        p &nbsp;

        p <b>LEGISLATION</b>:

        p SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 9 That the Laws of Maryland read as follows: 10 

        p Article – Real Property 11

        p 14–126.1. 12

        p () [(j) (1) Except as provided in paragraph (2) of this subsection, only the State 13 may enact a law requiring a notice to be filed with a unit of government to register 14 residential properties that are subject to foreclosure. 15 

        p () (2) This subsection does not restrict or otherwise affect the ability of a unit 16 of government to require a registration or notice to be filed for a purpose other than one 17 relating to foreclosure, even if a property to be identified in the registration or notice is 18 subject to foreclosure.] 19 

        p 14–126.2. 20
        
        p (A) (1) IN THIS SECTION THE FOLLOWING WORDS HAVE THE MEANINGS 21 INDICATED. 22
        
        p (2) “DEPARTMENT” MEANS THE DEPARTMENT OF LABOR, 23 LICENSING, AND REGULATION. 24
        
        p (3) “FORECLOSED PROPERTY REGISTRY” MEANS THE FORECLOSED 25 PROPERTY REGISTRY ESTABLISHED BY THE DEPARTMENT UNDER § 14–126.1 OF 26 THIS SUBTITLE. 27
        
        p (4) “LOCAL JURISDICTION” MEANS: 28
        
        p (I) A COUNTY; OR 29
        
        p (II)  A MUNICIPAL CORPORATION. 30 HOUSE BILL 1048 3
        p (5) “NOTICE OF FORECLOSURE” MEANS THE NOTICE DESCRIBED IN 1 SUBSECTION (B) OF THIS SECTION. 2
        
        p (6) “PERSON AUTHORIZED TO MAKE THE SALE” MEANS THE PERSON 3 DESIGNATED UNDER THE MARYLAND RULES TO SELL RESIDENTIAL PROPERTY 4 SUBJECT TO FORECLOSURE. 5
        
        p (7) “RESIDENTIAL PROPERTY” MEANS REAL PROPERTY IMPROVED 6 BY FOUR OR FEWER DWELLING UNITS THAT ARE DESIGNED PRINCIPALLY AND ARE 7 INTENDED FOR HUMAN HABITATION. 8
        
        p (B) (1) WITHIN 7 DAYS OF THE FILING OF AN ORDER TO DOCKET OR A 9 COMPLAINT TO FORECLOSE A MORTGAGE OR DEED OF TRUST ON A RESIDENTIAL 10 PROPERTY BY A PERSON AUTHORIZED TO MAKE THE SALE OF THE RESIDENTIAL 11 PROPERTY, THE PERSON AUTHORIZED TO MAKE THE SALE SHALL PROVIDE THE 12 DEPARTMENT WITH A NOTICE OF FORECLOSURE AS REQUIRED UNDER THIS 13 SUBSECTION. 14
        
        p (2) THE NOTICE OF FORECLOSURE SHALL: 15
        
        p (I) BE IN THE FORM THE DEPARTMENT REQUIRES, WHICH MAY 16 BE THE FORM OF A REGISTRATION WITH THE FORECLOSED PROPERTY REGISTRY; 17 AND 18
        
        p (II)  CONTAIN THE FOLLOWING INFORMATION REGARDING THE 19 PROPERTY THAT IS SUBJECT TO FORECLOSURE: 20
        
        p 1.  THE STREET ADDRESS; 21
        p  
        p 2.  THE TAX ACCOUNT NUMBER, IF KNOWN; 22
        
        p 3.  WHETHER THE PROPERTY IS VACANT, IF KNOWN; 23
        
        p 4.  THE NAME, ADDRESS, AND TELEPHONE NUMBER OF 24 THE OWNER OR OWNERS OF THE PROPERTY, IF KNOWN; 25
        
        p 5.  THE NAME, ADDRESS, AND TELEPHONE NUMBER OF 26 THE PERSON AUTHORIZED TO MAKE THE SALE; AND 27
        
        p 6.  THE NAME, ADDRESS, AND TELEPHONE NUMBER OF A 28 PERSON AUTHORIZED TO MANAGE AND MAINTAIN THE PROPERTY BEFORE THE 29 FORECLOSURE SALE, IF KNOWN. 30
        
        p (C) (1) A NOTICE OF FORECLOSURE: 31 4 HOUSE BILL 1048
        p (I) IS NOT A PUBLIC RECORD AS DEFINED IN § 4–101 OF THE 1 GENERAL PROVISIONS ARTICLE; AND 2
        
        p (II)  IS NOT SUBJECT TO TITLE 4 OF THE GENERAL PROVISIONS 3 ARTICLE. 4
        
        p (2) THE DEPARTMENT MAY AUTHORIZE ACCESS TO A NOTICE OF 5 FORECLOSURE ONLY TO LOCAL JURISDICTIONS, THE AGENCIES OF LOCAL 6 JURISDICTIONS, AND REPRESENTATIVES OF STATE AGENCIES. 7
        
        p (3) NOTWITHSTANDING PARAGRAPHS (1) AND (2) OF THIS 8 SUBSECTION, THE DEPARTMENT OR A LOCAL JURISDICTION MAY PROVIDE 9 INFORMATION FOR A SPECIFIC PROPERTY DESCRIBED IN A NOTICE OF 10 FORECLOSURE TO: 11
        
        p (I) A PERSON WHO OWNS PROPERTY ON THE SAME BLOCK; OR 12
        
        p (II)  A HOMEOWNERS ASSOCIATION OR CONDOMINIUM IN WHICH 13 THE PROPERTY IS LOCATED. 14 14–126.3. 15
        p (A) EXCEPT AS PROVIDED IN SUBSECTION (B) OF THIS SECTION, ONLY THE 16 STATE MAY ENACT A LAW REQUIRING A NOTICE TO BE FILED WITH A UNIT OF 17 GOVERNMENT TO REGISTER RESIDENTIAL PROPERTIES THAT ARE SUBJECT TO 18 FORECLOSURE. 19
        
        p (B) THIS SECTION DOES NOT RESTRICT OR OTHERWISE AFFECT THE 20 ABILITY OF A UNIT OF GOVERNMENT TO REQUIRE A REGISTRATION OR NOTICE TO 21 BE FILED FOR A PURPOSE OTHER THAN ONE RELATING TO FORECLOSURE, EVEN IF 22 A PROPERTY TO BE IDENTIFIED IN THE REGISTRATION OR NOTICE IS SUBJECT TO 23 FORECLOSURE.

        p &nbsp;

    #VASupremeCourtDecision.content-section
      h3.single-item-title Virginia Supreme Court Decision
      .content-description
        p <span class="paragraph-start">Virginia Supreme Court decision regarding foreclosure bid amount</span>  

        p &nbsp;

        p <b>Summary</b>:

        p We are writing to inform you of a recent decision by the Virginia Supreme Court affecting foreclosures and trustees at foreclosure sales in the state. The case is Crosby v. ALG Trustee, LLC, and the decision was entered on December 20, 2018. In brief, the decision determines that there is a fiduciary duty for foreclosure trustees to ensure that a foreclosure sale price not be so low that it “shocks the conscience.”

        p The case stems from a fairly extreme fact pattern from 2014 that likely influenced the severity of the decision. A noteholder proceeded to foreclosure due to default on a mortgage with approximately $18,313.05 due on the note. The tax assessed value of the property in question was $436,800. Following the lawful foreclosure publication process, at the foreclosure auction the trustee sold the property for $20,903.77, a tiny percentage of the taxed assessed value. The borrower subsequently filed suit against the trustee, the noteholder and the purchasers of the property seeking injunctive relief, and rescission of the foreclosure. The borrower ultimately reached a settlement with the purchasers and the noteholder, leaving only the claims against the foreclosure trustee before the Court.

        p In support of his assertion that the foreclosure trustee breached its fiduciary duty, the borrower alleged that the trustee did not timely respond to his request for the reinstatement amount, and failed to act impartially in conducting the sale. The borrower purported that the Trustee should have cancelled the sale when it received no adequate bids, as the inadequacy of the price received as compared to the tax assessed value was “so gross as to shock the conscience.”

        p The Trustee responded with a Demurrer, a Virginia motion very similar to a Motion to Dismiss for Failure to State a Claim. In it’s Demurrer, the Trustee relied on previous rulings of the Virginia Supreme Court, primarily Smith v. Credco Indus. Loan Co. (1987), which stated that a Trustee’s duties under the deed of trust “are limited to the four corners of the contract and there is no duty by the trustee under common law.” Historically, the well-settled precident in Virginia has been that the Trustee has no duties to the borrower other than those specifically listed in the Deed of Trust. This Demurrer was denied at the trial court level but that decision was overturned by the Virginia Court of Appeals. At that time the borrower appealed the matter to the Virginia Supreme Court.

        p In its decision, the Virginia Supreme Court relies on extremely old precedents, going back as far as 1822, to conclude that a foreclosure trustee has a fiduciary duty to obtain a price that does not “shock the conscience” at sale. The decision potentially opens the door for arguments that the trustee may also have other “common law” fiduciary duties beyond those specifically enumerated in the Deed of Trust. The Virginia Supreme Court remanded the matter to the trial court for a factual determination as to whether the Trustee actually breached their fiduciary duty in this matter.

        p &nbsp;

        p <b>Impact</b>:

        p In practice, the decision does not give any guidelines as to what might constitute a sale price that “shocks the conscience” or what other common law fiduciary duties may apply to trustees at foreclosure. For this reason it is very likely that there will be additional litigation going forward as defaulting borrowers attempt to determine the boundaries of the Court’s ruling. It also means that it is difficult to advise exactly what actions should be taken by noteholders and trustees with regard to this ruling. The decision does at least provide a mechanism for a trustee should the situation of a low debt, high valuation default arise; namely requiring the trustee to suspend the sale and petition the court for “aid and direction” as to how to proceed.

        p We will be reviewing the tax assessed valuation of properties along with the total debt at the time of referral and reaching out to clients individually on a loan-level basis should we have any concerns about proceeding in light of the Crosby ruling.  We are continuing to monitor this matter and would be happy to answer any questions that you may have. Below you will find a summary of existing Virginia precedent on bid prices in relation to the the “shocks the conscience” test.

        p Detailed explanation and analysis of existing precedent:

        p It is important keep in mind that while this decision appears to make a factual determination as to the sufficiency of the purchase price, factual decisions are to be made by the trial court. The Supreme Court has only concluded that the bid price here is so grossly inadequate that is creates the presumption of fraud, thereby shifting the burden to the trustee to present evidence to rebut this presumption, meaning that the matter must go to trial for a factual determination on those issues and cannot be decided on a Demurrer.

        p The existing precedent gives us some idea of the price discrepancies that courts have concluded “shock the conscience.” In Morriss v. Va. State Ins. Co., the Court found that the price of $12,000 for property valued at $25,000 was grossly inadequate. 90 Va. 370, 371, 18 S.E. 843 (1893). The sale price of $1000 for property worth $3,500 was similarly found by the Court to be grossly inadequate in Linney v. Normoyle, 145 Va. 589, 594, 134 S.E. 554, 555 (1926).  Conversely, however, in Cromer v. De Jarnette, the court found that the sale price of $250 for a property valued between $600-$1500 was not “so grossly inadequate as to shock the conscience and raise the presumption of fraud.”  188 Va. 680, 686-87, 51 S.E.2d 201, 204 (1949) (citing Hopkins v. Givens, 119 Va. 578, 580, 89 S.E. 871; Perdue v. Davis, (176 Va.102, at page 106).

        p The Cromer court relied heavily upon the facts in that matter, concluding “[t]here is no evidence that the trustee was  guilty of any fraud. Neither is there any suggestion that he showed any partiality toward or was in collusion with the purchaser. Nor is there any claim that there was any irregularity in the sale other than the insufficiency of the advertisement which we have discussed.” 188 Va. 680, 687-88 (internal citations omitted). Further the Cromer court opined “The [borrowers] attitude and neglect were such as to evoke little sympathy. The debt was more than six years past due. He ignored repeated demands to pay the small balance.” Id at 688.

        p Under the new precedent of the Crosby case, the facts related to fraud or collusion by the trustee are equally important, albeit now to be brought before a court prior to conducting the sale. In determining whether facts exist to support a finding of fraud or collusion, courts have considered the sufficiency of the advertising of the sale, and more importantly, the quality of the bids/bidders at the scheduled sale. See e.g. Cromer, supra at 687-88; Linney v. Normoyle, supra, at 593-94, 134 S.E. 554, 555 (1926); Rohrer v. Strickland, 116 Va. 755, 759, 82 S.E. 711, 712 (1914).

        p In Rohrer v. Strickland, supra, the court states that "[i]f a trustee finds that there is no bidder present except the creditor, or only sham bidders, he should adjourn the sale." In this case, the only bidder present at the sale was the son-in-law of the creditor, and the court found this to be an indication of potential collusion. The Linney court further expanded upon creditor-only bids, reasoning “[w]hen a trustee is faced with the question as to what is his duty in regard to an adjournment of a sale, we do not think that the criterion should be ‘that there is no bidder present except the creditor,’ but we are of the opinion that the criterion, under such circumstances, should be that there is no bidder present except the creditor who offers a bid so grossly inadequate, which, if accepted, would amount to a sacrifice of the debtor's property.”

        p Thus the existing precedent, together with the Crosby decision, indicate that a trustee may proceed to sale with an opening bid that could be considered so low as to “shock the conscience,” but need only suspend the sale if the bidders present fail to “bid up” the final sales price to such an amount as would not be considered grossly inadequate. Should no such bids be offered, the trustee’s duty is to petition the court in order to overcome the presumption of fraud that may exist prior to proceeding with any sale.

        p The facts of both Crosby and Cromer should not be understated, namely those related to the borrower’s attempts to reinstate (or lack thereof in the Cromer matter). Thus it may be in the best interest at all parties to ensure all loss mitigation options are explored extensively prior to proceeding with sale when the total debt owed is significantly lower than the market value.

        p &nbsp;

    #events.content-section
      h3.single-item-title EVENTS
      .content-description
        p There are currently no upcoming events scheduled.

javascript:
  $(document).ready(function(){
    element_identifier = "#legal_analysis-link";
    $(element_identifier).addClass("selected-header-link");
    original_text = $(element_identifier).text();
    $(element_identifier).text( original_text + " >>" );

    var current_displaying_height = $(".content-section").first().height() + 20
    var upcoming_displaying_height = 999999;
    var first_time = true

    setTimeout(function(){
      update_border_for_taller_side( $(".content-section").first() );
    }, 50 );

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $(desired_section).show();
      update_border_for_taller_side( $(desired_section) );

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side( el ){

      if( first_time ){
        first_time = false
      }
      else{
        upcoming_displaying_height = $(el).height() + 20;
      }

      if( upcoming_displaying_height > current_displaying_height ){
        body_container_height = $("#body-container").height();
        current_item_height = $(el).height() + 20;

        new_height = Math.max(body_container_height, current_item_height);
        $("#right-side").height(new_height)
        current_displaying_height = new_height;
      }

      $("#right-side").addClass("gray-border-left-side");

    }
  });