.row.office-row
  .col-md-3.col-md-offset-1
    .text-left
      h2.offices Offices
      .single-office-link 
        span.clickable data-office-section-id="pennsylvania" + Pennsylvania
      .single-office-link 
        span.clickable data-office-section-id="new-jersey" data-address="216+Haddon+Ave,+Westmont,+NJ+08108" + New Jersey
      .single-office-link 
        span.clickable data-office-section-id="maryland" data-address="312+Marshall+Ave,+Laurel+Centre+Mall+Shopping+Center,+Laurel,+MD+20707" + Maryland
      .single-office-link 
        span.clickable data-office-section-id="virginia" data-address="722+E+Market+St,+Leesburg,+VA+20176" + Virginia
      .single-office-link 
        span.clickable data-office-section-id="new-york" data-address="145+Huguenot+St,+New+Rochelle,+NY+10801" + New York
      .single-office-link 
        span.clickable data-office-section-id="district-of-columbia" data-address="312+Marshall+Ave,+Laurel+Centre+Mall+Shopping+Center,+Laurel,+MD+20707" + District of Columbia
      .single-office-link 
        span.clickable data-office-section-id="delaware" data-address="1+Righter+Pkwy,+Wilmington,+DE+19803" + Delaware
      .single-office-link 
        span.clickable data-office-section-id="long-island" data-address="1+Huntington+Quadrangle,+Melville,+NY+11747" + Long Island

  .col-md-7
    #pennsylvania.office-section
      h3 Pennsylvania
      .office-description
        .row
          .col-md-4
            b Address <br>
            | 123 S Broad Street, Suite 1400 <br>
            | Philadelphia, PA 19109<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+12157901010">215-790-1010</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 215-790-1274<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:mgairo@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #new-jersey.office-section
      h3 New Jersey
      .office-description
        .row
          .col-md-4
            b Address <br>
            | 216 Haddon Avenue, Suite 201 <br>
            | Westmont, NJ 08108<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+18568587080">856-858-7080</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 856-858-7020<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:ccobb@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #maryland.office-section
      h3 Maryland
      .office-description
        .row
          .col-md-4
            b Address <br>
            | 312 Marshall Avenue, Suite 800 <br>
            | Laurel, MD 20707<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+13014903361">301-490-3361</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 301-490-1568<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:losullivan@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #virginia.office-section
      h3 Virginia
      .office-description
        .row
          .col-md-4
            b Address <br>
            | 722 E Market Street, Suite 203 <br>
            | Leesburg, VA 20176<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+15714499350">571-449-9350</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 855-845-2585<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:dtheologou@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #new-york.office-section
      h3 New York
      .office-description
        .row
          .col-md-4
            b Address <br>
            | 145 Huguenot Street, Suite 210 <br>
            | New Rochelle, NY 10801<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+19146368900">914-636-8900</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 914-636-8901<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:lwallace@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #district-of-columbia.office-section
      h3 District of Columbia
      .office-description
        .row
          .col-md-4
            b Address <br>
            | 312 Marshall Avenue, Suite 800 <br>
            | Laurel, MD 20707<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+13014903361">301-490-3361</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 301-490-1568<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:kmoulding@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #delaware.office-section
      h3 Delaware
      .office-description
        .row
          .col-md-4
            b Address <br>
            | 1 Righter Parkway, Suite 130 <br>
            | Wilmington, DE 19083<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+13024093520">302-409-3520</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 855-425-1980<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:jcharlton@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #long-island.office-section
      h3 Long Island
      .office-description
        .row
          .col-md-4
            b Address <br>
            | 1 Huntington Quadrangle, 2S06<br>
            | Melville, NY 11747<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+16318124084">631-812-4084</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 855-845-2584<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:lwallace@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    .row
      .col-md-12
        iframe#map width="720" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=123+S+Broad+St,+Philadelphia,+PA,+United+States&key=AIzaSyDGKR61pjgohpnX79w-sFWXYXM29ZDh4M0"



  javascript:
    $(document).ready(function(){
    var google_maps_url_prefix = "https://www.google.com/maps/embed/v1/place?q="
    var google_maps_url_suffix = "&key=AIzaSyDGKR61pjgohpnX79w-sFWXYXM29ZDh4M0"
      $(".clickable").click(function(){
        var desired_section = "#" + $(this).data().officeSectionId;
        $(".office-section").hide();
        $(desired_section).show();
        $("#map").attr("src", google_maps_url_prefix + $(this).data().address + google_maps_url_suffix);
      });
    });