.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text OFFICES
      .single-left-list-link
        span
          .clickable data-content-section-id="pennsylvania"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="123+S+Broad+Street,+Philadelphia,+PA+19109" Pennsylvania
      .single-left-list-link
        span
          .clickable data-content-section-id="new-jersey"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="216+Haddon+Ave,+Westmont,+NJ+08108" New Jersey
      .single-left-list-link
        span
          .clickable data-content-section-id="maryland"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="312+Marshall+Ave,+Laurel+Centre+Mall+Shopping+Center,+Laurel,+MD+20707" Maryland
      .single-left-list-link
        span
          .clickable data-content-section-id="virginia"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="722+E+Market+St,+Leesburg,+VA+20176" Virginia
      .single-left-list-link
        span
          .clickable data-content-section-id="new-york"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="145+Huguenot+St,+New+Rochelle,+NY+10801" New York
      .single-left-list-link
        span
          .clickable data-content-section-id="district"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="312+Marshall+Ave,+Laurel+Centre+Mall+Shopping+Center,+Laurel,+MD+20707" District of Columbia
      .single-left-list-link
        span
          .clickable data-content-section-id="delaware"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="1+Righter+Pkwy,+Wilmington,+DE+19803" Delaware
      .single-left-list-link
        span
          .clickable data-content-section-id="long-island"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="1+Huntington+Quadrangle,+Melville,+NY+11747" Long Island

  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry
    #pennsylvania.content-section style="display: block"
      h3.single-item-title PENNSYLVANIA
      .content-description
        .row
          .col-md-4
            b Address <br>
            | 123 S Broad Street, Suite 1400 <br>
            | Philadelphia, PA 19109<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+12157901010">215-790-1010</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 215-790-1274<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:mgairo@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #new-jersey.content-section
      h3.single-item-title NEW JERSEY
      .content-description
        .row
          .col-md-4
            b Address <br>
            | 216 Haddon Avenue, Suite 201 <br>
            | Westmont, NJ 08108<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+18568587080">856-858-7080</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 856-858-7020<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:ccobb@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #maryland.content-section
      h3.single-item-title MARYLAND
      .content-description
        .row
          .col-md-4
            b Address <br>
            | 312 Marshall Avenue, Suite 800 <br>
            | Laurel, MD 20707<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+13014903361">301-490-3361</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 301-490-1568<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:losullivan@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #virginia.content-section
      h3.single-item-title VIRGINIA
      .content-description
        .row
          .col-md-4
            b Address <br>
            | 722 E Market Street, Suite 203 <br>
            | Leesburg, VA 20176<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+15714499350">571-449-9350</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 855-845-2585<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:dtheologou@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #new-york.content-section
      h3.single-item-title NEW YORK
      .content-description
        .row
          .col-md-4
            b Address <br>
            | 145 Huguenot Street, Suite 210 <br>
            | New Rochelle, NY 10801<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+19146368900">914-636-8900</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 914-636-8901<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:lwallace@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #district-of-columbia.content-section
      h3.single-item-title DISTRICT OF COLUMBIA
      .content-description
        .row
          .col-md-4
            b Address <br>
            | 312 Marshall Avenue, Suite 800 <br>
            | Laurel, MD 20707<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+13014903361">301-490-3361</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 301-490-1568<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:kmoulding@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #delaware.content-section
      h3.single-item-title DELAWARE
      .content-description
        .row
          .col-md-4
            b Address <br>
            | 1 Righter Parkway, Suite 130 <br>
            | Wilmington, DE 19083<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+13024093520">302-409-3520</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 855-425-1980<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:jcharlton@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    #long-island.content-section
      h3.single-item-title LONG ISLAND
      .content-description
        .row
          .col-md-4
            b Address <br>
            | 1 Huntington Quadrangle, 2S06<br>
            | Melville, NY 11747<br><br>

          .col-md-4
            | <b>Phone</b><br> 
            | <a href="tel:+16318124084">631-812-4084</a><br>

          .col-md-4
            | <b>Fax</b><br> 
            | 855-845-2584<br><br>

        .row
          .col-md-12
            button.btn.btn-primary type="button" style="margin-right: 20px;" 
              = link_to "View Current Sales List", "www.google.com", style: "color: white; text-decoration: none;"
            button.btn.btn-primary type="button" 
              = link_to "Contact This Office", "mailto:lwallace@mwc-law.com", target: "_blank", style: "color: white; text-decoration: none;"
            <br><br>

    .row style="margin-right: 0px;"
      .col-md-12
        iframe#map width="720" height="400" frameborder="0" style="border:0; padding-left: 5%" src="https://www.google.com/maps/embed/v1/place?q=123+S+Broad+St,+Philadelphia,+PA,+United+States&key=AIzaSyDGKR61pjgohpnX79w-sFWXYXM29ZDh4M0"



javascript:
  $(document).ready(function(){
    update_border_for_taller_side();

    var google_maps_url_prefix = "https://www.google.com/maps/embed/v1/place?q="
    var google_maps_url_suffix = "&key=AIzaSyDGKR61pjgohpnX79w-sFWXYXM29ZDh4M0"

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $("#map").attr("src", google_maps_url_prefix + $(this).find(".list-item-link").data().address + google_maps_url_suffix);
      $(desired_section).show();
      update_border_for_taller_side();

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side(){
      if ( $("#right-side").height() + parseInt($("#right-side").css("padding-bottom")) > $("#left-side").height() + parseInt($("#left-side").css("padding-bottom")) ){
        $("#left-side").removeClass("gray-border-right-side");
        $("#right-side").addClass("gray-border-left-side");
        console.log("right longer");
      } else {
        $("#right-side").removeClass("gray-border-left-side");
        $("#left-side").addClass("gray-border-right-side");
        console.log("left longer");
      }
    }
  });