.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text OFFICES
      .single-left-list-link
        span
          .clickable data-content-section-id="pennsylvania"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="1420+Walnut+Street,+Philadelphia,+PA+19102" Pennsylvania
      .single-left-list-link
        span
          .clickable data-content-section-id="new-jersey"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="216+Haddon+Ave,+Westmont,+NJ+08108" New Jersey
      .single-left-list-link
        span
          .clickable data-content-section-id="maryland"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="312+Marshall+Ave,+Suite+800,+Laurel,+Laurel,+MD+20707" Maryland
      .single-left-list-link
        span
          .clickable data-content-section-id="virginia"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="2121+Eisenhower+Avenue,+Suite+301,+Alexandria,+VA+22314-4698" Virginia
      .single-left-list-link
        span.glyphicon.glyphicon-play.list-indicator-caret
        .location-group New York
        .clickable.location-of-group data-content-section-id="long-island"
          span.glyphicon.glyphicon-play.list-indicator-caret
          span.list-item-link data-address="1+Huntington+Quadrangle,+Melville,+NY+11747" Long Island
        .clickable.location-of-group data-content-section-id="port-chester"
          span.glyphicon.glyphicon-play.list-indicator-caret
          span.list-item-link data-address="10+Midland+Avenue,+Suite 205,+Port+Chester,+NY+10573" Port Chester
      .single-left-list-link
        span
          .clickable data-content-section-id="district-of-columbia"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="312+Marshall+Ave,+Suite+800,+Laurel,+Laurel,+MD+20707" District of Columbia
      .single-left-list-link
        span
          .clickable data-content-section-id="delaware"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link data-address="1407+Foulk+Road,+Suite+204,+Foulkstone+Plaza,+Wilmington,+DE+19803" Delaware
      .single-left-list-link
        span.glyphicon.glyphicon-play.list-indicator-caret
        .location-group Florida
        .clickable.location-of-group data-content-section-id="west-palm-beach"
          span.glyphicon.glyphicon-play.list-indicator-caret
          span.list-item-link data-address="3222+Commerce+Place,+Suite+A+West+Palm+Beach,+FL+33407" West Palm Beach
        .clickable.location-of-group data-content-section-id="tampa"
          span.glyphicon.glyphicon-play.list-indicator-caret
          span.list-item-link data-address="6912+W+Linebaugh+Avenue,+Suite+102+Tampa,+FL+33625" Tampa   
  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry
    #pennsylvania.content-section style="display: block"
      h3.single-item-title PENNSYLVANIA
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 1420 Walnut Street <br>
            | Suite 1501 <br>
            | Philadelphia, PA 19102<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+12157901010">215-790-1010</a><br><br>
            | <b>Fax</b><br> 
            | 215-790-1274<br><br>

          .col-md-3
            | <b>Escalation Email</b><br> 
            | <a href="mailto:EscalatedPA@mwc-law.com" target="_blank">EscalatedPA</a>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:CGraham@mwc-law.com" target="_blank">Christine L. Graham (Shareholder)</a>

        .row
          .col-md-12
            = link_to "View Current Sales List", "/lists/PA.html", class: "btn btn-primary sales-list-button"
            <br><br>

    #new-jersey.content-section
      h3.single-item-title NEW JERSEY
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 216 Haddon Avenue <br>
            | Suite 201 <br>
            | Westmont, NJ 08108<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+18568587080">856-858-7080</a><br><br>            
            | <b>Fax</b><br> 
            | 856-858-7020<br><br>

          .col-md-3
            | <b>Escalation Email</b><br> 
            | <a href="mailto:EscalatedNJ@mwc-law.com" target="_blank">EscalatedNJ</a>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:CGraham@mwc-law.com" target="_blank">Christine L. Graham (Shareholder)</a>

        .row
          .col-md-12
            = link_to "View Current Sales List", "/lists/NJ.html", class: "btn btn-primary sales-list-button"
            <br><br>

    #maryland.content-section
      h3.single-item-title MARYLAND
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 312 Marshall Avenue <br>
            | Suite 800 <br>
            | Laurel, MD 20707<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+13014903361">301-490-3361</a><br><br>
            | <b>Fax</b><br> 
            | 301-490-1568<br><br>

          .col-md-3
            | <b>MD/VA/DC Email</b><br> 
            | <a href="mailto:EscalatedMD_DC_VA@mwc-law.com" target="_blank">Escalation</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">Foreclosure Matters</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">PostSale Matters</a><br>
            | <a href="mailto:mdvadcpayoff@mwc-law.com" target="_blank">Payoff Reinsatement/Holds Closes Requests</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">Litigation Matters</a><br>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:MCantrell@mwc-law.com" target="_blank">Michael T. Cantrell (Shareholder)</a><br> 
            | <a href="tel:+12405546402">240-554-6402</a><br><br>

        .row
          .col-md-12 
            = link_to "View Current Sales List", "/lists/MD.html", class: "btn btn-primary sales-list-button"
            <br><br>

    #virginia.content-section
      h3.single-item-title VIRGINIA
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 2121 Eisenhower Avenue <br>
            | Suite 301 <br>
            | Alexandria, VA 22314-4698<br><br>
            b Correspondence Address <br>
            | 312 Marshall Avenue <br>
            | Suite 800 <br>
            | Laurel, MD 20707<br><br>
          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+15714499358">571-449-9358</a><br><br>
            | <b>Fax</b><br> 
            | 855-845-2585<br><br>

          .col-md-3
            | <b>MD/VA/DC Email</b><br> 
            | <a href="mailto:EscalatedMD_DC_VA@mwc-law.com" target="_blank">Escalation</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">Foreclosure Matters</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">PostSale Matters</a><br>
            | <a href="mailto:mdvadcpayoff@mwc-law.com" target="_blank">Payoff Reinsatement/Holds Closes Requests</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">Litigation Matters</a><br>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:MCantrell@mwc-law.com" target="_blank">Michael T. Cantrell (Shareholder)</a><br> 
            | <a href="tel:+12405546402">240-554-6402</a><br><br>

        .row
          .col-md-12
            = link_to "View Current Sales List", "/lists/VA.html", class: "btn btn-primary sales-list-button"
            <br><br>

    #port-chester.content-section
      h3.single-item-title PORT CHESTER (NY)
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 10 Midland Avenue <br>
            | Suite 205<br>
            | Port Chester, NY 10573<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+19146368900">914-636-8900</a><br><br>
            | <b>Fax</b><br> 
            | 914-636-8901<br><br>

          .col-md-3
            | <b>NY Email</b><br> 
            | <a href="mailto:EscalatedNY@mwc-law.com;MSposato@mwc-law.com" target="_blank">Escalation</a><br>
            | <a href="mailto:Ldeakoum@mwc-law.com" target="_blank">Foreclosure Matters</a><br>
            | <a href="mailto:JKrapf@mwc-law.com;Ldeakoum@mwc-law.com" target="_blank">Litigation Matters</a><br>
            | <a href="mailto:MCohen@mwc-law.com" target="_blank">Bankruptcy Matters</a><br>
            | <a href="mailto:MSposato@mwc-law.com" target="_blank">Evictions</a><br>
            | <a href="mailto:NYPayoff@mwc-law.com" target="_blank">Payoff/Reinstatement</a><br>
            | <a href="mailto:Bleboeuf@mwc-law.com;chussey@mwc-law.com" target="_blank">Sale Inquiries</a><br>
            | <a href="mailto:AVeras@mwc-law.com;JHasbun@mwc-law.com" target="_blank">Loss Mitigation/Mediations</a><br>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:msposato@mwc-law.com" target="_blank">Melissa Sposato (Shareholder)</a>

        .row
          .col-md-12
            = link_to "View Current Sales List", "/lists/NY.html", class: "btn btn-primary sales-list-button"
            <br><br>

    #district-of-columbia.content-section
      h3.single-item-title DISTRICT OF COLUMBIA
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 312 Marshall Avenue <br>
            | Suite 800 <br>
            | Laurel, MD 20707<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+13014903361">301-490-3361</a><br><br>
            | <b>Fax</b><br> 
            | 301-490-1568<br><br>

          .col-md-3
            | <b>MD/VA/DC Email</b><br> 
            | <a href="mailto:EscalatedMD_DC_VA@mwc-law.com" target="_blank">Escalation</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">Foreclosure Matters</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">PostSale Matters</a><br>
            | <a href="mailto:mdvadcpayoff@mwc-law.com" target="_blank">Payoff Reinsatement/Holds Closes Requests</a><br>
            | <a href="mailto:escalatedmd_dc_va@mwc-law.com" target="_blank">Litigation Matters</a><br>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:MCantrell@mwc-law.com" target="_blank">Michael T. Cantrell (Shareholder)</a><br> 
            | <a href="tel:+12405546402">240-554-6402</a><br><br>

        .row
          .col-md-12
            = link_to "View Current Sales List", "/lists/DC.html", class: "btn btn-primary sales-list-button"
            <br><br>

    #delaware.content-section
      h3.single-item-title DELAWARE
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 1407 Foulk Road <br>
            | Suite 204<br>
            | Foulkstone Plaza<br>
            | Wilmington, DE 19803<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+13024093520">302-409-3520</a><br><br>
            | <b>Fax</b><br> 
            | 855-425-1980<br><br>

          .col-md-3
            | <b>Escalation Email</b><br> 
            | <a href="mailto:EscalatedDE@mwc-law.com" target="_blank">EscalatedDE</a>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:jcharlton@mwc-law.com" target="_blank">Janet Charlton (Shareholder)</a>

    #west-palm-beach.content-section
      h3.single-item-title WEST PALM BEACH (FL)
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 3222 Commerce Place <br>
            | Suite A<br>
            | West Palm Beach, FL 33407<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+15617131400">561-713-1400</a><br><br>
            | <b>Fax</b><br> 
            | 561-713-1401<br><br>

          .col-md-3
            | <b>Escalation Email</b><br> 
            | <a href="mailto:EscalatedFL@mwc-law.com" target="_blank">EscalatedFL</a>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:CStein@mwc-law.com" target="_blank">Craig Stein (Shareholder)</a>
    #tampa.content-section
      h3.single-item-title TAMPA (FL)
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 6912 W Linebaugh Avenue <br>
            | Suite 102<br>
            | Tampa, FL 33625<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+18133413080">813-341-3080</a><br><br>
            | <b>Fax</b><br> 
            | 813-644-6908<br><br>

          .col-md-3
            | <b>Escalation Email</b><br> 
            | <a href="mailto:EscalatedFL@mwc-law.com" target="_blank">EscalatedFL</a>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:CStein@mwc-law.com" target="_blank">Craig Stein (Shareholder)</a>
          
    #long-island.content-section
      h3.single-item-title LONG ISLAND (NY)
      .content-description
        .row
          .col-md-3
            b Address <br>
            | 1 Huntington Quadrangle <br>
            | Suite 4N25<br>
            | Melville, NY 11747<br><br>

          .col-md-3
            | <b>Phone</b><br> 
            | <a href="tel:+16318124084">631-812-4084</a><br><br>
            | <b>Fax</b><br> 
            | 855-845-2584<br><br>

          .col-md-3
            | <b>NY Email</b><br> 
            | <a href="mailto:EscalatedNY@mwc-law.com;MSposato@mwc-law.com" target="_blank">Escalation</a><br>
            | <a href="mailto:Ldeakoum@mwc-law.com" target="_blank">Foreclosure Matters</a><br>
            | <a href="mailto:JKrapf@mwc-law.com;Ldeakoum@mwc-law.com" target="_blank">Litigation Matters</a><br>
            | <a href="mailto:MCohen@mwc-law.com" target="_blank">Bankruptcy Matters</a><br>
            | <a href="mailto:MSposato@mwc-law.com" target="_blank">Evictions</a><br>
            | <a href="mailto:NYPayoff@mwc-law.com" target="_blank">Payoff/Reinstatement</a><br>
            | <a href="mailto:Bleboeuf@mwc-law.com;chussey@mwc-law.com" target="_blank">Sale Inquiries</a><br>
            | <a href="mailto:AVeras@mwc-law.com;JHasbun@mwc-law.com" target="_blank">Loss Mitigation/Mediations</a><br>

          .col-md-3
            | <b>Managing Attorney</b><br>
            | <a href="mailto:msposato@mwc-law.com" target="_blank">Melissa Sposato (Shareholder)</a>

        .row
          .col-md-12
            = link_to "View Current Sales List", "/lists/NY.html", class: "btn btn-primary sales-list-button"
            <br><br>

    .row style="margin-right: 0px;"
      .col-md-12
        iframe#map width="720" height="400" frameborder="0" style="border:0; padding-left: 5%" src="https://www.google.com/maps/embed/v1/place?q=1420+Walnut+St,+Philadelphia,+PA,+United+States&key=AIzaSyDGKR61pjgohpnX79w-sFWXYXM29ZDh4M0"


javascript:
  $(document).ready(function(){
    element_identifier = "#offices-link";
    $(element_identifier).addClass("selected-header-link");
    original_text = $(element_identifier).text();
    $(element_identifier).text( original_text + " >>" );

    var google_maps_url_prefix = "https://www.google.com/maps/embed/v1/place?q="
    var google_maps_url_suffix = "&key=AIzaSyDGKR61pjgohpnX79w-sFWXYXM29ZDh4M0"

    var current_displaying_height = $(".content-section").first().height() + 20
    var upcoming_displaying_height = 999999;
    var first_time = true

    setTimeout(function(){
      update_border_for_taller_side( $(".content-section").first() );
    }, 50 );

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $("#map").attr("src", google_maps_url_prefix + $(this).find(".list-item-link").data().address + google_maps_url_suffix);
      $(desired_section).show();
      update_border_for_taller_side( $(desired_section) );

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side( el ){

      if( first_time ){
        first_time = false
      }
      else{
        upcoming_displaying_height = $(el).height() + 20;
      }

      if( upcoming_displaying_height > current_displaying_height ){
        body_container_height = $("#body-container").height();
        current_item_height = $(el).height() + 20;

        new_height = Math.max(body_container_height, current_item_height);
        $("#right-side").height(new_height)
        current_displaying_height = new_height;
      }

      $("#right-side").addClass("gray-border-left-side");

    }
  });