= render 'clipped_locations'

.row.practice-area-row
  .col-md-3.col-md-offset-1
    .text-left
      h2.practice-areas Practice Areas
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="foreclosure" + Foreclosure
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="bankruptcy" + Bankruptcy
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="loss-mitigation" + Loss Mitigation
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="evictions" + Evictions
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="reo-services" + REO Services
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="litigation" + Litigation
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="title-insurance-services" + Title Insurance Services

  .col-md-7
    #foreclosure.practice-area-section
      h3 Foreclosure
      .practice-area-description
        p MWC has earned a reputation for excellence in concluding cases within client timelines in Pennsylvania, New York, New Jersey, Maryland, Virginia and the District of Columbia.

        p Our experience and technology provide us with the ability to handle a high volume of cases accurately and efficiently.

    #bankruptcy.practice-area-section
      h3 Bankruptcy
      .practice-area-description
        p The bankruptcy department of our firm represents the interests of our clients in connection with all aspects of Chapter 7, 11 and 13 proceedings. Our practice provides creditor’s rights services including filing proofs of claim, attending 341 meetings, reaffirmation agreements and prosecuting motions for relief. We also handle complex matters such as the defense of adversary actions, objections to plans of reorganization and workout agreements.

    #loss-mitigation.practice-area-section
      h3 Loss Mitigation
      .practice-area-description
        p We focus our attention on identifying loss mitigation opportunities for our clients. Our services include forbearance agreements, loan modifications, deeds in lieu of foreclosure, cash-for-keys, repayment plans and other work out arrangements. We understand the importance of reducing costs and saving time with non-performing loans.

    #evictions.practice-area-section
      h3 Evictions
      .practice-area-description
        p Securing possession of real property is a critical process for our clients. Our eviction procedure provides for close monitoring of each action we file. Whether negotiating cash-for-keys agreements or fully litigating an eviction, our goal is to secure the property as quickly as possible after the foreclosure sale. 

        p We focus on our clients’ need to successfully market or convey the property as rapidly as possible.


    #reo-services.practice-area-section
      h3 REO Services
      .practice-area-description
        p Quick and accurate closings is the mantra of our REO Department. We assist the REO asset manager with coordinating the closing by resolving all issues timely and compelling all parties to be at the closing as contractually agreed.

    #litigation.practice-area-section
      h3 Litigation
      .practice-area-description
        p Our strengths in the courtroom are well known in our region. We are staffed with seasoned litigators who routinely appear to try cases before judges, juries and arbitrators in the states we serve. We handle civil litigation on behalf of lenders, servicers and investors. 

        p Our experience includes litigation of judicial foreclosures, lender liability, truth-in-lending claims, insurance matters, fair debt collection practices claims, title insurance coverage issues and related litigation.


    #title-insurance-services.practice-area-section
      h3 Title Insurance Services
      .practice-area-description
        p Through our affiliated agencies we offer title and closing services to our clients. Access to these agencies allows us to deliver an integrated approach to the entire foreclosure process. 

        p Having title work returned efficiently is critical to meeting and exceeding timeline requirements. As agents for national underwriters, our affiliates offer title searches, full commitments, title clearance and a range of insurance products.


javascript:
  $(document).ready(function(){
    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().practiceAreaSectionId;
      $(".practice-area-section").hide();
      $(desired_section).show();
    });
  });