= render 'clipped_locations'

.row.practice-area-row
  .col-md-3.col-md-offset-1
    .text-left
      h2.practice-areas Practice Areas
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="foreclosure" + Foreclosure
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="bankruptcy" + Bankruptcy
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="loss-mitigation" + Loss Mitigation
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="evictions" + Evictions
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="reo-services" + REO Services
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="litigation" + Litigation
      .single-practice-area-link 
        span.clickable data-practice-area-section-id="title-insurance-services" + Title Insurance Services

  .col-md-7
    #foreclosure.practice-area-section
      h3 Foreclosure
      .practice-area-description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur laoreet dictum. Duis feugiat iaculis blandit. Pellentesque venenatis egestas lectus a dictum. Fusce blandit libero justo, nec finibus ipsum egestas eu. Nulla facilisi. Aliquam aliquet placerat tellus, in mattis mi. Vivamus ut nulla malesuada, facilisis quam et, condimentum ligula.

        p Duis ullamcorper, eros ac fermentum iaculis, turpis nisl congue orci, a efficitur arcu purus vitae nunc. Vestibulum euismod euismod dignissim. Etiam id hendrerit dui, dapibus consectetur orci. Nulla facilisi. Aenean nec luctus enim. Suspendisse quam massa, finibus vel urna nec, convallis vulputate justo. Proin interdum orci sit amet metus aliquet dapibus. Integer eu sapien quis justo consectetur blandit.

    #bankruptcy.practice-area-section
      h3 Bankruptcy
      .practice-area-description
        p Ut fringilla sem dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce in lectus non ante tempor lobortis. Vivamus vitae elementum nunc, ut volutpat lectus. Donec nulla quam, rhoncus id tincidunt vel, pulvinar quis turpis. Ut non hendrerit nisl, nec malesuada eros. Nullam maximus eu lectus ac mattis. Etiam semper erat in aliquet lobortis. Sed vel nibh in nisl semper pretium. Vestibulum convallis gravida arcu, eget pretium metus ultrices quis. Cras vel lobortis ligula. Cras dapibus risus eu justo lacinia, in interdum turpis dignissim. Sed leo nisl, pretium vitae elit sit amet, vestibulum accumsan lectus.

        p Integer facilisis augue quam, et convallis erat rutrum vel. Cras non bibendum urna. Morbi ex tellus, sollicitudin a arcu quis, lobortis suscipit mi. Donec lacinia sagittis turpis sed pellentesque. Donec sodales sapien in diam faucibus lobortis. Mauris vel tincidunt dui. Etiam egestas orci in massa vehicula hendrerit.

    #loss-mitigation.practice-area-section
      h3 Loss Mitigation
      .practice-area-description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur laoreet dictum. Duis feugiat iaculis blandit. Pellentesque venenatis egestas lectus a dictum. Fusce blandit libero justo, nec finibus ipsum egestas eu. Nulla facilisi. Aliquam aliquet placerat tellus, in mattis mi. Vivamus ut nulla malesuada, facilisis quam et, condimentum ligula.

        p Duis ullamcorper, eros ac fermentum iaculis, turpis nisl congue orci, a efficitur arcu purus vitae nunc. Vestibulum euismod euismod dignissim. Etiam id hendrerit dui, dapibus consectetur orci. Nulla facilisi. Aenean nec luctus enim. Suspendisse quam massa, finibus vel urna nec, convallis vulputate justo. Proin interdum orci sit amet metus aliquet dapibus. Integer eu sapien quis justo consectetur blandit.

    #evictions.practice-area-section
      h3 Evictions
      .practice-area-description
        p Ut fringilla sem dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce in lectus non ante tempor lobortis. Vivamus vitae elementum nunc, ut volutpat lectus. Donec nulla quam, rhoncus id tincidunt vel, pulvinar quis turpis. Ut non hendrerit nisl, nec malesuada eros. Nullam maximus eu lectus ac mattis. Etiam semper erat in aliquet lobortis. Sed vel nibh in nisl semper pretium. Vestibulum convallis gravida arcu, eget pretium metus ultrices quis. Cras vel lobortis ligula. Cras dapibus risus eu justo lacinia, in interdum turpis dignissim. Sed leo nisl, pretium vitae elit sit amet, vestibulum accumsan lectus.

        p Integer facilisis augue quam, et convallis erat rutrum vel. Cras non bibendum urna. Morbi ex tellus, sollicitudin a arcu quis, lobortis suscipit mi. Donec lacinia sagittis turpis sed pellentesque. Donec sodales sapien in diam faucibus lobortis. Mauris vel tincidunt dui. Etiam egestas orci in massa vehicula hendrerit.

    #reo-services.practice-area-section
      h3 REO Services
      .practice-area-description
        p Ut fringilla sem dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce in lectus non ante tempor lobortis. Vivamus vitae elementum nunc, ut volutpat lectus. Donec nulla quam, rhoncus id tincidunt vel, pulvinar quis turpis. Ut non hendrerit nisl, nec malesuada eros. Nullam maximus eu lectus ac mattis. Etiam semper erat in aliquet lobortis. Sed vel nibh in nisl semper pretium. Vestibulum convallis gravida arcu, eget pretium metus ultrices quis. Cras vel lobortis ligula. Cras dapibus risus eu justo lacinia, in interdum turpis dignissim. Sed leo nisl, pretium vitae elit sit amet, vestibulum accumsan lectus.

        p Integer facilisis augue quam, et convallis erat rutrum vel. Cras non bibendum urna. Morbi ex tellus, sollicitudin a arcu quis, lobortis suscipit mi. Donec lacinia sagittis turpis sed pellentesque. Donec sodales sapien in diam faucibus lobortis. Mauris vel tincidunt dui. Etiam egestas orci in massa vehicula hendrerit.

    #litigation.practice-area-section
      h3 Litigation
      .practice-area-description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur laoreet dictum. Duis feugiat iaculis blandit. Pellentesque venenatis egestas lectus a dictum. Fusce blandit libero justo, nec finibus ipsum egestas eu. Nulla facilisi. Aliquam aliquet placerat tellus, in mattis mi. Vivamus ut nulla malesuada, facilisis quam et, condimentum ligula.

        p Duis ullamcorper, eros ac fermentum iaculis, turpis nisl congue orci, a efficitur arcu purus vitae nunc. Vestibulum euismod euismod dignissim. Etiam id hendrerit dui, dapibus consectetur orci. Nulla facilisi. Aenean nec luctus enim. Suspendisse quam massa, finibus vel urna nec, convallis vulputate justo. Proin interdum orci sit amet metus aliquet dapibus. Integer eu sapien quis justo consectetur blandit.

    #title-insurance-services.practice-area-section
      h3 Title Insurance Services
      .practice-area-description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In efficitur laoreet dictum. Duis feugiat iaculis blandit. Pellentesque venenatis egestas lectus a dictum. Fusce blandit libero justo, nec finibus ipsum egestas eu. Nulla facilisi. Aliquam aliquet placerat tellus, in mattis mi. Vivamus ut nulla malesuada, facilisis quam et, condimentum ligula.

        p Duis ullamcorper, eros ac fermentum iaculis, turpis nisl congue orci, a efficitur arcu purus vitae nunc. Vestibulum euismod euismod dignissim. Etiam id hendrerit dui, dapibus consectetur orci. Nulla facilisi. Aenean nec luctus enim. Suspendisse quam massa, finibus vel urna nec, convallis vulputate justo. Proin interdum orci sit amet metus aliquet dapibus. Integer eu sapien quis justo consectetur blandit.

javascript:
  $(document).ready(function(){
    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().practiceAreaSectionId;
      $(".practice-area-section").hide();
      $(desired_section).show();
    });
  });