.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text PRACTICE AREAS
      .single-left-list-link
        span
          .clickable data-content-section-id="foreclosure"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Foreclosure
      .single-left-list-link
        span
          .clickable data-content-section-id="bankruptcy"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Bankruptcy
      .single-left-list-link
        span
          .clickable data-content-section-id="loss-mitigation"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Loss Mitigation
      .single-left-list-link
        span
          .clickable data-content-section-id="evictions"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Evictions
      .single-left-list-link
        span
          .clickable data-content-section-id="reo-services"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link REO Services
      .single-left-list-link
        span
          .clickable data-content-section-id="litigation"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Litigation
      .single-left-list-link
        span
          .clickable data-content-section-id="title-claim-services"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Title Claim Services

  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry
    #foreclosure.content-section style="display: block"
      h3.single-item-title FORECLOSURE
      .content-description
        p <span class="paragraph-start">MWC HAS EARNED A REPUTATION</span> for excellence in concluding cases within client timelines in Pennsylvania, New York, New Jersey, Maryland, Virginia and the District of Columbia.

        p Our experience and technology provide us with the ability to handle a high volume of cases accurately and efficiently.

    #bankruptcy.content-section
      h3.single-item-title BANKRUPTCY
      .content-description
        p <span class="paragraph-start">THE BANKRUPTCY DEPARTMENT</span> of our firm represents the interests of our clients in connection with all aspects of Chapter 7, 11 and 13 proceedings. Our practice provides creditor’s rights services including filing proofs of claim, attending 341 meetings, reaffirmation agreements and prosecuting motions for relief. We also handle complex matters such as the defense of adversary actions, objections to plans of reorganization and workout agreements.

    #loss-mitigation.content-section
      h3.single-item-title LOSS MITIGATION
      .content-description
        p <span class="paragraph-start">WE FOCUS OUR ATTENTION</span> on identifying loss mitigation opportunities for our clients. Our services include forbearance agreements, loan modifications, deeds in lieu of foreclosure, cash-for-keys, repayment plans and other work out arrangements. We understand the importance of reducing costs and saving time with non-performing loans.


    #evictions.content-section
      h3.single-item-title EVICTIONS
      .content-description
        p <span class="paragraph-start">SECURING POSSESSION OF REAL PROPERTY</span> is a critical process for our clients. Our eviction procedure provides for close monitoring of each action we file. Whether negotiating cash-for-keys agreements or fully litigating an eviction, our goal is to secure the real estate accurately and properly after the foreclosure sale.

        p We focus our attention on properly managing the unique circumstances of the eviction process fully advocating on behalf of our client and at the same time balancing often sensitive and difficult matters.



    #reo-services.content-section
      h3.single-item-title REO SERVICES
      .content-description
        p <span class="paragraph-start">At McCabe, Weisberg & Conway,</span> we strive to promptly complete property conveyancing after foreclosure and we have the experience to conclude title clearance and coordination of the closing process in a professional manner. We maintain careful attention to the unique needs of our clients as well as realtors, buyers, and lenders involved in the REO process.

    #litigation.content-section
      h3.single-item-title LITIGATION
      .content-description
        p <span class="paragraph-start">OUR STRENGTHS IN THE COURTROOM</span> are well known in our region. We are staffed with seasoned litigators who routinely try cases before judges, juries and arbitrators in the states we serve. We handle civil litigation on behalf of lenders, servicers and investors.

        p Our experience includes litigation of judicial foreclosures, lender liability, truth-in-lending claims, insurance matters, fair debt collection practices claims, title insurance coverage issues and related litigation.


    #title-claim-services.content-section
      h3.single-item-title TITLE CLAIM SERVICES
      .content-description
        p <span class="paragraph-start">THE ATTORNEYS IN OUR OFFICE</span> have extensive knowledge and experience in real estate and in particular areas where title claims arise including lien priority for all types of mortgages, judgments, federal tax liens, municipal liens, mechanics liens as well as the impact of Sheriff’s Sales upon the divestitures of liens. Our attorneys are skilled at analyzing and litigating claims in a practical and cost effective manner.


javascript:
  $(document).ready(function(){
    element_identifier = "#areas-link";
    $(element_identifier).addClass("selected-header-link");
    original_text = $(element_identifier).text();
    $(element_identifier).text( original_text + " >>" );
    var current_displaying_height = $(".content-section").first().height() + 20
    var upcoming_displaying_height = 999999;
    var first_time = true

    setTimeout(function(){
      update_border_for_taller_side( $(".content-section").first() );
    }, 50 );

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $(desired_section).show();
      update_border_for_taller_side( $(desired_section) );

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side( el ){

      if( first_time ){
        first_time = false
      }
      else{
        upcoming_displaying_height = $(el).height() + 20;
      }

      if( upcoming_displaying_height > current_displaying_height ){
        body_container_height = $("#body-container").height();
        current_item_height = $(el).height() + 20;

        new_height = Math.max(body_container_height, current_item_height);
        $("#right-side").height(new_height)
        current_displaying_height = new_height;
      }

      $("#right-side").addClass("gray-border-left-side");

    }
  });