.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text SHAREHOLDERS
      .single-left-list-link
        span
          .clickable data-content-section-id="margaret-gairo"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Margaret Gairo
      .single-left-list-link
        span
          .clickable data-content-section-id="laura-osullivan"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Laura H.G. O&#39;Sullivan
      .single-left-list-link
        span
          .clickable data-content-section-id="michael-cantrell"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Michael T. Cantrell
      .single-left-list-link
        span
          .clickable data-content-section-id="janet-charlton"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Janet Z. Charlton			
      .single-left-list-link
        span
          .clickable data-content-section-id="marisa-joy-myers-cohen"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Marisa Joy Myers Cohen
      .single-left-list-link
        span       
          .clickable data-content-section-id="christine-graham"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Christine L. Graham
      .single-left-list-link
        span
          .clickable data-content-section-id="melissa-sposato"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Melissa A. Sposato
      .single-left-list-link
        span
          .clickable data-content-section-id="craig-stein"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Craig Stein 
      .single-left-list-link
        span
          .clickable data-content-section-id="founding-shareholders"
            span.glyphicon.glyphicon-play.list-indicator-caret 
            span.list-item-link Founding Shareholders
  
  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry
    #margaret-gairo.content-section style="display: block"
      h3.single-item-title MARGARET GAIRO
      .content-description
        p <span class="paragraph-start">MARGARET GAIRO</span> (President) is a shareholder and the managing attorney for the Pennsylvania office. Mrs. Gairo is a graduate of The University of Pittsburgh School of Law having received her Juris Doctorate in 1981. While at the University of Pittsburgh she served as a Comments Editor on the University of Pittsburgh Law Review. She received her Bachelors Degree from Pennsylvania State University in 1978. Mrs. Gairo is a member of the Pennsylvania Bar Association and Philadelphia Bar Association and the Eastern District of Pennsylvania Bankruptcy Conference. She is admitted to practice in the Commonwealth of Pennsylvania and The United States District Court for the Eastern, Middle and Western Districts of Pennsylvania as well as the United States Court of Appeals for the Third Circuit. Mrs. Gairo was a member of the adjunct faculty of Peirce College from 1983 to 1992 teaching bankruptcy law and business law to paralegals.
        
        p
        p
        = link_to image_tag( "Magaret.png", id: "Magaret", height: "20%", width: "20%", class: "association-image"), "mailto:mgairo@mwc-law.com", target: "_blank"
        <br><br>
        = mail_to("mgairo@mwc-law.com", "Contact Magaret Gairo")
        
    #laura-osullivan.content-section
      h3.single-item-title LAURA H.G. O&#39;SULLIVAN
      .content-description
        p <span class="paragraph-start">LAURA H.G. O&#39;SULLIVAN</span> (Vice-President) is a shareholder. Ms. O’Sullivan has practiced in the area of creditors’ rights for over twenty years.   Ms. O’Sullivan received her Juris Doctorate from Howard University School of Law (cum laude 1995).  She is admitted to the Court of Appeals, MD (1996), Court of Appeals, DC (1999), United States District Court for the District of Maryland (1997), United States District Court for the District of Columbia (2000).
        
        p
        p
        = link_to image_tag( "Laura.png", id: "Laura", height: "20%", width: "20%", class: "association-image"), "mailto:losullivan@mwc-law.com", target: "_blank"
        <br><br>
        = mail_to("losullivan@mwc-law.com", "Contact Laura H.G. O'Sullivan")

    #michael-cantrell.content-section
      h3.single-item-title MICHAEL T. CANTRELL
      .content-description
        p <span class="paragraph-start">MICHAEL T. CANTRELL,</span> who is the managing attorney of the Maryland, Virginia and District of Columbia offices of McCabe, Weisberg &amp; Conway, graduated from Western Maryland College with a BA Degree in Political Science, and obtained his JD from the University Of Maryland School Of Law.  He is authorized to practice in Maryland and the District of Columbia, having been admitted to the Court of Appeals, MD (1983), United States District Court for the District of MD (1984), Court of Appeals, DC (1985), United States District Court for DC (1985), United States Court of Appeals for the Fourth Circuit (1996) and United States Court of Appeals for DC (2000).  

        p He has been involved with numerous organizations, including the DC Bar Association, MD State Bar Association, Consumer Bankruptcy Section of the MSBA (member and officer), Bankruptcy Bar Association for the State of MD, Local Rules and Chapter 13 Plan Revision Committees for the United States Bankruptcy Court for the State of MD and the Committee to assist the United States Bankruptcy Court for the State of MD with the implementation of an electronic case management and filing system.  He has also been a frequent speaker on creditors' rights issues for the MSBA Consumer Bankruptcy Section, Bankruptcy Bar Association for the District of MD, MD Institute for Continuing Professional Education of Lawyers, Inc. (“MICPEL”), Consumer Bankruptcy Association and the Clerk’s Office for the United States Bankruptcy Court for the District of MD.  

        p Prior to joining McCabe, Weisberg & Conway he worked with an established creditors' rights firm for twenty four years where his focus was bankruptcy, foreclosure, eviction, loss mitigation, receivership and lender liability litigation. Michael continues to focus his practice in the area of creditors' rights.  
        
        p
        p
        = link_to image_tag( "Mike.png", id: "Mike", height: "20%", width: "20%", class: "association-image"), "mailto:MCantrell@mwc-law.com", target: "_blank"
        <br><br>
        = mail_to("MCantrell@mwc-law.com", "Contact Michael T. Cantrell")

    #janet-charlton.content-section
      h3.single-item-title JANET Z. CHARLTON
      .content-description
        p <span class="paragraph-start">JANET Z. CHARLTON</span> is the managing attorney of the Delaware Office of McCabe, Weisberg &amp; Conway. She has practiced in the areas of commercial litigation, estate litigation, and enforcing real and personal property interests, representing many national and regional banks, mortgage companies and credit unions, and makes frequent appearances in the Delaware Court of Chancery, Superior Court and Bankruptcy Court. 

        p Janet was previously a partner at Young Conaway Stargatt &amp; Taylor, LLP, where she practiced for twenty years.  She served as a member of the Delaware Bankruptcy Court Rules Subcommittee for Chapter 13 practice, the Ad Hoc Committee to establish Superior Court Foreclosure Mediation Procedures (2009) and the Delaware Task Forces to implement new Foreclosure laws (2011). She is also an active member of the Real and Personal Property Section of the Bar and is currently appointed to the sub-committee to review sheriff sale procedures. She has degrees from New York University (B.S., Finance 1986), Temple University School of Law (J.D., cum laud 1989) and Temple University School of Business (MBA 1991). She is admitted to practice in Delaware, U.S. District of Delaware and the Third Circuit Court of Appeals.
        
        p
        p
        = link_to image_tag( "Janet.png", id: "Janet", height: "20%", width: "20%", class: "association-image"), "mailto:jcharlton@mwc-law.com", target: "_blank"
        <br><br>
        = mail_to("jcharlton@mwc-law.com", "Contact Janet Z. Charlton")

    #marisa-joy-myers-cohen.content-section
      h3.single-item-title MARISA JOY MYERS COHEN
      .content-description
        p <span class="paragraph-start">MARISA JOY MYERS COHEN</span> is the Bankruptcy Managing Attorney for the Firm. Ms. Cohen first joined McCabe, Weisberg &amp; Conway in 2007.  She received her undergraduate degree from New York University in 1998. She was a recipient of the prestigious Founder's Day Award given for academic excellence. At New York University she concentrated in political science and social work. Ms. Cohen attended Rutgers Law School where she earned her Juris Doctorate in 2001.  

        p Ms. Cohen has extensive industry experience in the areas of bankruptcy and foreclosure in the representation of mortgage lenders.  Ms. Cohen is licensed to practice in New Jersey and Pennsylvania and is admitted to the Federal District Courts of New Jersey and the Eastern, Middle and Western Districts of Pennsylvania.  Ms. Cohen created and manages the consolidated bankruptcy department within the Firm to promote efficiency and strengthen client relations.
        p
        = link_to image_tag( "Marisa.png", id: "Marisa", height: "20%", width: "20%", class: "association-image"), "mailto:mcohen@mwc-law.com", target: "_blank"
        <br><br>
        = mail_to("mcohen@mwc-law.com", "Contact Marisa Joy Myers Cohen")

    #christine-graham.content-section
      h3.single-item-title CHRISTINE L. GRAHAM
      .content-description
        p <span class="paragraph-start">CHRISTINE L. GRAHAM</span> is the managing attorney of the New Jersey office of McCabe, Weisberg &amp; Conway.  She received her Bachelor's degree in Political Science from the Pennsylvania State University in 2004.  Thereafter, Ms. Graham attended Temple University Law School where she earned her Juris Doctorate in 2010.  Ms. Graham has worked with creditors with Real Estate Financing and Foreclosure matters since 2005. She currently concentrates her practice in the fields of foreclosure, REO and related litigation. Ms. Graham is licensed to practice in Pennsylvania and New Jersey.
        
        p
        p
        = link_to image_tag( "Christine.png", id: "Christine", height: "20%", width: "20%", class: "association-image"), "mailto:CGraham@mwc-law.com", target: "_blank"
        <br><br>
        = mail_to("CGraham@mwc-law.com", "Contact Christine L. Graham")

	#craig-stein.content-section
      h3.single-item-title CRAIG STEIN 
      .content-description
        p <span class="paragraph-start">CRAIG STEIN </span> is the managing attorney of the Florida offices.  Mr. Stein has vast experience with mortgage loans, including but not limited to origination, servicing and securitization.  Formerly, Mr. Stein was the General Counsel of a mortgage lending company and owned a mortgage lending company where he was responsible for licensing, warehouse lending relationships, and the sale of loans on the secondary market.  These experiences provided him with the knowledge of utilizing borrowed funds from a warehouse lender to originate mortgage loans for sale on the secondary market to institutional investors and Fannie Mae.

        p In addition to his knowledge of mortgage lending, Mr. Stein has a wealth of knowledge in the mortgage servicing arena.  He served as the Vice President of the Default Administration Department for Bayview Loan Servicing, LLC.  While serving in that capacity, Mr. Stein managed the foreclosure and bankruptcy staff, met with State and bank auditors as well as rating agencies and managed outside counsel to ensure they were moving cases efficiently and in a compliant manner.  His experiences give him a unique perspective of the various challenges that today’s foreclosure climate brings and maintains a strict process for moving cases efficiently and compliant with all local, State and Federal rules and regulations.  

        p For the ten years prior to joining McCabe, Weisberg & Conway, Mr. Stein was a Partner at a Florida law firm where his responsibilities included maintaining client relationships with mortgage loan servicers, handled all aspects of litigation for fair debt defense work, foreclosures, code violations, resolved title issues and drafted and filed statement of claims in probate matters.

        p He received his Bachelor of Arts from The American University in 1993 and received his Juris Doctor from Nova Southeastern University in 1997.

        p      
        p
        = link_to image_tag( "Craig.png", id: "Craig", height: "20%", width: "20%", class: "association-image"), "mailto:CStein@mwc-law.com", target: "_blank"
        <br><br>
        = mail_to("CStein@mwc-law.com", "Contact Craig Stein")

    #melissa-sposato.content-section
      h3.single-item-title MELISSA A. SPOSATO
      .content-description
        p <span class="paragraph-start">MELISSA A. SPOSATO</span> is the managing attorney of the New York offices of McCabe, Weisberg &amp; Conway. She received her Bachelor’s degree in Political Science from Fairfield University in Fairfield, Connecticut in 1999.  Ms. Sposato was a Merit scholarship recipient from Hofstra University School of Law, where she received her Juris Doctorate in 2002.  Ms. Sposato has specialized in the areas of mortgage foreclosures, mortgage lending, transactional real estate and related litigation since 2003.  Ms. Sposato is currently admitted to practice law in the Courts of the State of New York. She is also a member of the New York State Bar Association and the Nassau County Bar Association.
        
        p
        p
        = link_to image_tag( "Melissa.png", id: "Melissa", height: "25%", width: "25%", class: "association-image"), "mailto:MSposato@mwc-law.com", target: "_blank"
        <br><br>
        = mail_to("MSposato@mwc-law.com", "Contact Melissa A. Sposato")
	
    #founding-shareholders.content-section
      h3.single-item-title TERRENCE J. McCABE (Retired)
      .content-description
        p <span class="paragraph-start">TERRENCE J. McCABE,</span> a founding shareholder (retired), is a graduate of the Memphis State University School of Law, having received his Juris Doctorate in 1972. He graduated from St. Bernard College in 1969 and is admitted to practice in Pennsylvania, New Jersey and New York. He is a member of the American Bar Association, Pennsylvania Bar Association, Philadelphia Bar Association, Philadelphia Trial Lawyers Association and Pennsylvania Trial Lawyers Association, The Federal Court for the Eastern District of Pennsylvania, New Jersey Bar Association and The Federal Court for the Southern District of New Jersey.

      h3.single-item-title MARC S. WEISBERG (Retired)
      .content-description
        p <span class="paragraph-start">MARC S. WEISBERG,</span> a founding shareholder (retired), is a graduate of Villanova University School of Law, where he was an Editor of the Villanova Docket, and received his Juris Doctorate in 1973, following his service in the U.S. Army Infantry. He previously attended Penn State University and graduated from Temple University in 1969 where he was elected to Pi Sigma Alpha National Honor Society for Political Science. He was admitted to practice in Pennsylvania in 1973 as well as the State of New York, and was also admitted to the United States District Court for the Eastern District of Pennsylvania, as well as the Middle District of Pennsylvania and Southern District of New York. He is a member of the American Bar Association, Pennsylvania Bar Association, New York State Bar Association, Philadelphia Bar Association and the Pennsylvania Trial Lawyers Association.  He was Vice President and Supervisor of Claims for Commonwealth Land Title Insurance Company.

        p Mr. Weisberg is a former President of the Lynnewood Gardens Tenants Association, and former legal counsel to Ohev Shalom Synagogue of Bucks County.  He is a settlement Master and Judge Pro Tem for the Court of Common Pleas of Philadelphia County and a Settlement Mediator for the Federal Court of the Eastern District of Pennsylvania. He is also a member of the Foreclosure Steering  Committee for the 1st Judicial District of PA. Mr. Weisberg has lectured extensively on Judicial foreclosure practices and mediation procedures in foreclosure action and loss mitigation and title claims.  Mr. Weisberg is also licensed as a Title Insurance Agent by the Commonwealth of Pennsylvania and State of New Jersey.  Mr. Weisberg's field of expertise is real estate litigation, creditor's rights and lending law violation defense, and loss mitigation in foreclosure matters.

      h3.single-item-title EDWARD D. CONWAY (Retired)
      .content-description
        p <span class="paragraph-start">EDWARD D. CONWAY,</span> a founding shareholder (retired), graduated from Pennsylvania State University in 1978 and received his Juris Doctorate from Widener University School of Law in 1981. He is admitted to practice in Pennsylvania as well as before the United States District Court for the Eastern District of Pennsylvania and the United States Court of Appeals for the Third Circuit. He has also been admitted to practice Pro Hac Vice in New Jersey, New York and Delaware. Mr. Conway concentrates his practice in civil litigation including insurance litigation, personal injury, product liability, construction accidents as well as real estate and transactional litigation. He is a member of the American Bar Association, Pennsylvania Bar Association, Pennsylvania Trial Lawyers Association and American Trial Lawyers Association.


javascript:
  $(document).ready(function(){
    element_identifier = "#shareholders-link";
    $(element_identifier).addClass("selected-header-link");
    original_text = $(element_identifier).text();
    $(element_identifier).text( original_text + " >>" );


    var current_displaying_height = $(".content-section").first().height() + 20
    var upcoming_displaying_height = 999999;
    var first_time = true

    setTimeout(function(){
      update_border_for_taller_side( $(".content-section").first() );
    }, 50 );

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $(desired_section).show();
      update_border_for_taller_side( $(desired_section) );

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side( el ){

      if( first_time ){
        first_time = false
      }
      else{
        upcoming_displaying_height = $(el).height() + 20;
      }

      if( upcoming_displaying_height > current_displaying_height ){
        body_container_height = $("#body-container").height();
        current_item_height = $(el).height() + 20;

        new_height = Math.max(body_container_height, current_item_height);
        $("#right-side").height(new_height)
        current_displaying_height = new_height;
      }

      $("#right-side").addClass("gray-border-left-side");

    }
  });