= render 'clipped_locations'

.row.firm-row
  .col-md-3.col-md-offset-1
    .text-left
      h2.firms The Firm
      .single-firm-link 
        span.clickable data-firm-section-id="overview" + Overview
      .single-firm-link 
        span.clickable data-firm-section-id="leadership" + Leadership
      .single-firm-link 
        span.clickable data-firm-section-id="efficiency" + Efficiency

  .col-md-7
    #overview.firm-section
      h3 Overview
      .firm-description
        p The law firm of McCabe, Weisberg & Conway is an expanding regional firm representing mortgage lenders, banks, mortgage services, and financial institutions in Pennsylvania, New York, New Jersey, Delaware, Maryland, Virginia, and the District of Columbia.  For more than 35 years, our firm has been committed to providing the most comprehensive and efficient legal representation available to the mortgage banking industry.

        p We recognize that our success has been a direct result of our ability to attract and retain a highly skilled staff, all individually dedicated to serving the unique needs of each client that we represent.  The attorneys in our firm are litigators who are skilled in the areas of foreclosure, bankruptcy, eviction, title claims, lender liability, and REO closings.  Our entire staff regularly receives training and education in the areas of our practice, law office technology, and legal procedures.

        p We understand that our clients require a law firm that can respond rapidly to achieve mortgage servicing cost efficiencies.  At MWC, we have the experience, the staff, and the technology to provide customized loan servicing that exceeds the expectations of our clients.

        p Over the years, we have been fortunate to develop close and lasting relationships with our clients.  Through this experience, we have learned from our clients' perspective what is necessary to deliver superior service.

        p Positioned for growth in the months and years ahead, we are committed to continuing this tradition.  We look forward to the opportunity to be of service.


    #leadership.firm-section
      h3 Leadership
      .firm-description
        p McCabe, Weisberg & Conway has a long and distinguished record of promoting and protecting our clients' interests.

        p Our attorneys have been recognized for accomplishments in their practice areas and for the leadership they have provided to the legal profession and to many charitable and civic organizations.

        p As a firm, we are driven by uncompromising attention to the needs of our clients and to the constant shifts in the marketplace that may have an impact on the mortgage banking industry.  We strive to anticipate change in order to put our clients ahead of emerging trends.


    #efficiency.firm-section
      h3 Efficiency
      .firm-description
        p We have long recognized that technology and training are the keys to efficiently providing a rapid and accurate resolution of each file.  Our customized case management software gives us the ability to quickly provide status reports, meet timelines, and integrate any software program required by our clients.

        p Through regular training of our staff, we continuously reinforce skills and teamwork that are essential to delivering quality service that dependably meets or exceeds timeline requirements.


javascript:
  $(document).ready(function(){
    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().firmSectionId;
      $(".firm-section").hide();
      $(desired_section).show();
    });
  });