.row.item-list-row
  .col-md-2.col-md-offset-1.left-side-list-column#left-side style="padding-right: 0px;"
    .text-left
      h2.page-title-text THE FIRM
      .single-left-list-link
        span
          .clickable data-content-section-id="overview"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Overview
      .single-left-list-link
        span
          .clickable data-content-section-id="leadership"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Leadership
      .single-left-list-link
        span
          .clickable data-content-section-id="efficiency"
            span.glyphicon.glyphicon-play.list-indicator-caret
            span.list-item-link Proficiency

  .col-md-9#right-side.padless
    .callout-quote.gray-bottom-border
      .callout-text.text-center A depth of knowledge and expertise unmatched in the mortgage banking industry
    #overview.content-section style="display: block"
      h3.single-item-title OVERVIEW
      .content-description
        p <span class="paragraph-start">THE LAW FIRM OF McCABE, WEISBERG & CONWAY</span> is an expanding regional firm representing mortgage lenders, banks, mortgage services, and financial institutions in Pennsylvania, New York, New Jersey, Delaware, Maryland, Virginia, and the District of Columbia.  For more than 35 years, our firm has been committed to providing the most comprehensive and efficient legal representation available to the mortgage banking industry.

        p We recognize that our success has been a direct result of our ability to attract and retain a highly skilled staff, all individually dedicated to serving the unique needs of each client that we represent.  The attorneys in our firm are litigators who are skilled in the areas of foreclosure, bankruptcy, eviction, title claims, lender liability, and REO closings.  Our entire staff regularly receives training and education in the areas of our practice, law office technology, and legal procedures.

        p At MWC, we have the experience, the staff, and the technology to provide customized loan servicing that exceeds the expectations of our clients.

        p Over the years, we have been fortunate to develop close and lasting relationships with our clients.  Through this experience, we have learned from our clients' perspective what is necessary to deliver superior service.

    #leadership.content-section
      h3.single-item-title LEADERSHIP
      .content-description
        p <span class="paragraph-start">McCABE, WEISBERG & CONWAY</span> has a long and distinguished record of promoting and protecting our clients&#39; interests.

        p Our attorneys have been recognized for accomplishments in their practice areas and for the leadership they have provided to the legal profession and to many charitable and civic organizations.

        p As a firm, we are driven by uncompromising attention to the needs of our clients and to the constant shifts in the marketplace that may have an impact on the mortgage banking industry.  We strive to anticipate change in order to put our clients ahead of emerging trends.


    #efficiency.content-section
      h3.single-item-title PROFICIENCY
      .content-description
        p <span class="paragraph-start">WE HAVE LONG RECOGNIZED</span> that technology and training are the keys to providing accurate resolution of each file. Our customized case management software delivers the ability to provide accurate file tracking, detailed status reports that are easily customized to client matrix requirements along with the ability to integrate any third party software program that may be required in our industry. 

        p Through regular training we continuously reinforce skills and teamwork that are essential to delivering quality legal service. We recognize that each file is unique and requires individualized management and attention to detail.


javascript:
  $(document).ready(function(){
    element_identifier = "#firm-link";
    $(element_identifier).addClass("selected-header-link");
    original_text = $(element_identifier).text();
    $(element_identifier).text( original_text + " >>" );

    var current_displaying_height = $(".content-section").first().height() + 20
    var upcoming_displaying_height = 999999;
    var first_time = true

    setTimeout(function(){
      update_border_for_taller_side( $(".content-section").first() );
    }, 50 );

    $(".clickable").click(function(){
      var desired_section = "#" + $(this).data().contentSectionId;
      $(".content-section").hide();
      $(desired_section).show();
      update_border_for_taller_side( $(desired_section) );

      $(".clickable").removeClass("most-recently-clicked");
      $(this).addClass("most-recently-clicked");
    });

    function update_border_for_taller_side( el ){

      if( first_time ){
        first_time = false
      }
      else{
        upcoming_displaying_height = $(el).height() + 20;
      }

      if( upcoming_displaying_height > current_displaying_height ){
        body_container_height = $("#body-container").height();
        current_item_height = $(el).height() + 20;

        new_height = Math.max(body_container_height, current_item_height);
        $("#right-side").height(new_height)
        current_displaying_height = new_height;
      }

      $("#right-side").addClass("gray-border-left-side");

    }
  });