doctype html
html
  head
    title McCabe, Weisberg & Conway
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGKR61pjgohpnX79w-sFWXYXM29ZDh4M0"
    = csrf_meta_tags

    meta name="Description" content="McCabe, Weisberg, and Conway offers legal representation for the mortgage banking industry in the mid-Atlantic region and Florida."

  body
    #full-wrapper
      - if Alert.any?
        .row.padless.sitewide-alert-row style="margin-left: 0px; margin-right: 0px;"
          .col-md-12.ep-padding
            - Alert.all.each do |alert|
              b Notice: 
              .sitewide-alert-text = simple_format(alert.body.html_safe)


      - if notice
        .row.padless.sitewide-notice-row style="margin-left: 0px; margin-right: 0px;"
          .col-md-12.ep-padding
            b Notice:
            .sitewide-notice-text = notice

      - if alert
        .row.padless.sitewide-alert-row style="margin-left: 0px; margin-right: 0px;"
          .col-md-12.ep-padding
            b Alert:
            .sitewide-alert-text = alert

      #full-header
        nav.navbar#no-border-radius.gray-bottom-border role="navigation"
          .container-fluid.ep-padding
            .navbar-header
              button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#mwc-navbar" aria-expanded="false" aria-controls="navbar"
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              .navbar-brand
                = link_to "/", class: "mwc-logo-link"
                  = image_tag "mwc-logo-vector-transparent.png", class: "mwc-logo-image-file"
            .navbar-collapse.collapse#mwc-navbar aria-expanded="false"
              ul.nav.navbar-nav.navbar-right#navbar-link-margin
                li
                  a.single-header-link#firm-link href="/the_firm" The Firm
                li
                  a.single-header-link#offices-link href="/offices" Offices
                li
                  a.single-header-link#shareholders-link href="/shareholders" Shareholders
                li
                  a.single-header-link#areas-link href="/practice_areas" Practice Areas
                li
                  a.single-header-link#mae-link href="/fannie_mae" Fannie Mae
                li
                  a.single-header-link#mac-link href="/freddie_mac" Freddie Mac
                li
                  a.single-header-link#careers-link href="/employment_applications" Careers

                /!  a.single-header-link#legal_analysis-link href="/legal_analysis" Client Blasts
                /! li

      #full-content
        .container-fluid#body-container
          = yield

      #full-footer
        .footer#footer
          .container-fluid
            .row.ep-padding.soft-top-space
              .col-md-8
                .row.paddless
                  .col-md-12.padless
                    = link_to image_tag( "mortgage_bankers_association.png", id: "mortgage_bankers_association", class: "association-image"), "https://www.mba.org/" , target: "_blank"
                    = link_to image_tag( "USFN_logo.png", id: "USFN_logo", class: "association-image"), "https://www.usfn.org/" , target: "_blank"   
                    = link_to image_tag( "american_legal_and_financial_network.png", id: "american_legal_and_financial_network", class: "association-image"), "https://www.alfn.org/" , target: "_blank"
                    = link_to image_tag( "WBE_Seal_REVERSE.png", class: "association-image", id: "WBE_Seal_REVERSE" ), "https://www.wbenc.org/" , target: "_blank"
                    = link_to image_tag( "AISLE_FM_Logo.png", class: "association-image", id: "AISLE_FM_Logo" ), "https://www.aisleinstitute.org/" , target: "_blank"
                .row.padless
                  .col-md-12.padless
                    p
                    .disclaimer Portions of this site ©#{Time.now.year} by McCabe, Weisberg & Conway, LLC.  1420 Walnut Street, Suite 1501, Philadelphia, PA 19102
                    .disclaimer This site does not collect any information from viewers.  To view our privacy policy, #{link_to "click here", asset_path("privacy_policy.pdf"), target: "_blank", style: "color: white; text-decoration: underline"}.
                    br
              .col-md-4
                .row.padless
                  / main office address
                  .col-md-5.padless style="padding-right: 10px"
                    .philadelphia-address-text 
                      span#philadelphia-header.city-name PHILADELPHIA
                      .address-line-one 
                        | 1420 Walnut Street,
                      .address-line-two 
                        | Suite 1501
                      .address-line-three 
                        | Philadelphia, PA 19102
                  / map itself
                  .col-md-7.padless.location-images
                    = link_to image_tag( "philadelphia_location2.png", class: "location-image displaying", id: "philadelphia_location2" ), "https://www.google.com/maps/place/1420+Walnut+St,+Philadelphia,+PA+19102/@39.9492642,-75.1654596,17z/data=!3m1!4b1!4m5!3m4!1s0x89c6c6255756e4d9:0x6ced9e00b1275f6c!8m2!3d39.9492642!4d-75.1654596?hl=en-US", target: "_blank"
                    = link_to image_tag( "port_chester_location.png", class: "location-image", id: "port_chester_location" ), "https://www.google.com/maps/place/10+Midland+Ave+%23205,+Port+Chester,+NY+10573/@40.9961389,-73.6681345,17z/data=!3m1!4b1!4m5!3m4!1s0x89c297454ee73b07:0x9a347f45ab932919!8m2!3d40.9961349!4d-73.6659458?hl=en", target: "_blank" 
                    = link_to image_tag( "long_island_location.png", class: "location-image", id: "long_island_location" ), "https://www.google.com/maps/place/1+Huntington+Quadrangle,+Melville,+NY+11747/@40.77303,-73.420608,16z/data=!4m2!3m1!1s0x89e82a35a87e2693:0xfcc10d82df65df6?hl=en-US", target: "_blank"
                    // note that maryland and dc share the same office basically
                    = link_to image_tag( "dc_location.png", class: "location-image", id: "dc_location" ), "https://www.google.com/maps/place/312+Marshall+Ave,+Laurel,+MD+20707/@39.097556,-76.852788,16z/data=!4m2!3m1!1s0x89b7dd13a5724af9:0xdf14c9c4cfccc9dc?hl=en-US", target: "_blank"
                    = link_to image_tag( "dc_location.png", class: "location-image", id: "maryland_location" ), "https://www.google.com/maps/place/312+Marshall+Ave,+Laurel,+MD+20707/@39.097556,-76.852788,16z/data=!4m2!3m1!1s0x89b7dd13a5724af9:0xdf14c9c4cfccc9dc?hl=en-US", target: "_blank"
                    = link_to image_tag( "NewVAOffice2.png", class: "location-image", id: "virginia_location" ), "https://www.google.com/maps/place/780+Lynnhaven+Pkwy+%23401,+Virginia+Beach,+VA+23452/@36.8155949,-76.0658726,17z/data=!3m1!4b1!4m5!3m4!1s0x89baeaa0925553f3:0x697230a940f7d762!8m2!3d36.8155949!4d-76.0658726", target: "_blank"
                    = link_to image_tag( "delaware_location2.png", class: "location-image", id: "delaware_location2" ), "https://www.google.com/maps/place/1415+Foulk+Rd+%23+100,+Wilmington,+DE+19803/@39.8022385,-75.5250769,17z/data=!3m1!4b1!4m5!3m4!1s0x89c6e35506a55555:0xe44f4b6a9367ddd9!8m2!3d39.8022385!4d-75.5250769", target: "_blank"
                    = link_to image_tag( "new_jersey_location.png", class: "location-image", id: "new_jersey_location" ), "https://www.google.com/maps/place/216+Haddon+Ave,+Westmont,+NJ+08108/@39.908894,-75.047669,16z/data=!4m2!3m1!1s0x89c6cbf0cb4c5f49:0x7dd3458f9bf305a6?hl=en-US", target: "_blank"
                    = link_to image_tag( "west_palm_beach_location2.png", class: "location-image", id: "west_palm_beach_location2" ), "https://www.google.com/maps/place/3222+Commerce+Place,+Suite+A,+West+Palm+Beach,+FL+33407/@26.7610984,-80.1034737,17z/data=!3m1!4b1!4m5!3m4!1s0x88d92a742de797c3:0x9fcd92bccc2058b6!8m2!3d26.7610984!4d-80.101285", target: "_blank"
                .row.padless
                  / location selectors
                  .col-md-7.col-md-offset-5.padless
                    span.location-text LOCATION:
                    span.location-option#selected data-city-name="PHILADELPHIA" data-ad1="1420 Walnut Street," data-ad2="Suite 1501" data-ad3="Philadelphia, PA 19102" data-file-name="philadelphia_location2" PA
                    span.location-option data-city-name="LONG ISLAND" data-ad1="1 Huntington Quadrangle," data-ad2="Suite 4N25" data-ad3="Melville, NY 11747" data-file-name="long_island_location" <nobr>NY</nobr>
                    span.location-option data-city-name="PORT CHESTER" data-ad1="10 Midland Ave," data-ad2="Suite 205" data-ad3="Port Chester, NY 10573" data-file-name="port_chester_location" NY - PC
                    span.location-option data-city-name="WASHINGTON, DC" data-ad1="312 Marshall Avenue," data-ad2="Suite 800" data-ad3="Laurel, MD 20707" data-file-name="dc_location" DC
                    span.location-option data-city-name="MARYLAND" data-ad1="312 Marshall Avenue," data-ad2="Suite 800" data-ad3="Laurel, MD 20707" data-file-name="maryland_location" MD
                    span.location-option data-city-name="VIRGINIA" data-ad1="780 Lynnhaven Parkway," data-ad2="Suite 401" data-ad3="Virginia Beach, VA 23452" data-file-name="virginia_location" VA
                    span.location-option data-city-name="DELAWARE" data-ad1="1415 Foulk Road," data-ad2="Suite 100" data-ad3="Wilmington, DE 19803" data-file-name="delaware_location2" DE
                    span.location-option data-city-name="NEW JERSEY" data-ad1="216 Haddon Avenue," data-ad2="Suite 201" data-ad3="Westmont, NJ 08108" data-file-name="new_jersey_location" NJ
                    span.location-option data-city-name="WEST PALM BEACH" data-ad1="3222 Commerce Place," data-ad2="Suite A" data-ad3="West Palm Beach, FL 33407" data-file-name="west_palm_beach_location2" WPB


javascript:
  $(document).ready(function(){
    $(".location-option").click(function(){
      $("#selected").removeAttr("id");
      $(this).attr("id", "selected");

      $(".city-name").text($(this).data().cityName)
      $(".address-line-one").text($(this).data().ad1)
      $(".address-line-two").text($(this).data().ad2)
      $(".address-line-three").text($(this).data().ad3)

      current_file_name = $(this).data().fileName;

      $(".location-images").find(".displaying").removeClass("displaying");
      $(".location-images").find("#" + current_file_name).addClass("displaying");

    });
  });