doctype html
html
  head
    title McCabe, Weisberg & Conway
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGKR61pjgohpnX79w-sFWXYXM29ZDh4M0"
    = csrf_meta_tags

    meta name="Description" content="McCabe, Weisberg, and Conway offers legal representation for the mortgage banking industry in the mid-Atlantic region."

  body
    #full-wrapper
      - if Alert.any?
        .row.padless.sitewide-alert-row style="margin-left: 0px; margin-right: 0px;"
          .col-md-12.ep-padding
            - Alert.all.each do |alert|
              b Notice: 
              .sitewide-alert-text = simple_format(alert.body.html_safe)


      - if notice
        .row.padless.sitewide-notice-row style="margin-left: 0px; margin-right: 0px;"
          .col-md-12.ep-padding
            b Notice:
            .sitewide-notice-text = notice

      - if alert
        .row.padless.sitewide-alert-row style="margin-left: 0px; margin-right: 0px;"
          .col-md-12.ep-padding
            b Alert:
            .sitewide-alert-text = alert

      #full-header
        nav.navbar#no-border-radius.gray-bottom-border role="navigation"
          .container-fluid.ep-padding
            .navbar-header
              button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#mwc-navbar" aria-expanded="false" aria-controls="navbar"
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              .navbar-brand
                = link_to "/", class: "mwc-logo-link"
                  = image_tag "mwc-logo-vector-transparent.png", class: "mwc-logo-image-file"
            .navbar-collapse.collapse#mwc-navbar aria-expanded="false"
              ul.nav.navbar-nav.navbar-right#navbar-link-margin
                li
                  a.single-header-link#firm-link href="/the_firm" The Firm
                li
                  a.single-header-link#offices-link href="/offices" Offices
                li
                  a.single-header-link#attorneys-link href="/attorneys" Attorneys
                li
                  a.single-header-link#affiliates-link href="/affiliates" Affiliates
                li
                  a.single-header-link#areas-link href="/practice_areas" Practice Areas
                li
                  a.single-header-link#mae-link href="/fannie_mae" Fannie Mae
                li
                  a.single-header-link#mac-link href="/freddie_mac" Freddie Mac
                li
                  a.single-header-link#careers-link href="/employment_applications" Careers

      #full-content
        .container-fluid#body-container
          = yield

      #full-footer
        .footer#footer
          .container-fluid
            .row.ep-padding.soft-top-space
              .col-md-8
                .row.paddless
                  .col-md-12.padless
                    = image_tag "american_bar_association.png", id: "american_bar_association", class: "association-image"
                    = image_tag "american_legal_and_financial_network.png", id: "american_legal_and_financial_network", class: "association-image"
                    = image_tag "reo_mac.png", id: "reo_mac", class: "association-image"
                    = image_tag "mortgage_bankers_association.png", id: "mortgage_bankers_association", class: "association-image"
                .row.padless
                  .col-md-12.padless
                    p
                    .disclaimer Portions of this site ©#{Time.now.year} by McCabe, Weisberg & Conway, PC and McCabe, Weisberg & Conway, LLC.  123 S. Broad Street, Suite 1400 - Philadelphia, PA 19109
                    .disclaimer This site does not collect any information from viewers.  To view our privacy policy, #{link_to "click here", asset_path("privacy_policy.pdf"), target: "_blank", style: "color: white; text-decoration: underline"}.
                    br
              .col-md-4
                .row.padless
                  / main office address
                  .col-md-5.padless style="padding-right: 10px"
                    .philadelphia-address-text 
                      span#philadelphia-header.city-name PHILADELPHIA
                      .address-line-one 
                        | 123 S Broad Street,
                      .address-line-two 
                        | Suite 1400
                      .address-line-three 
                        | Philadelphia, PA 19109
                  / map itself
                  .col-md-7.padless.location-images
                    = link_to image_tag( "philadelphia_location.png", class: "location-image displaying", id: "philadelphia_location" ), "https://www.google.com/maps/place/123+S+Broad+St,+Philadelphia,+PA+19109/@39.95009,-75.164017,16z/data=!4m2!3m1!1s0x89c6c62f8f06c421:0xffd964938939d8d?hl=en-US", target: "_blank"
                    = link_to image_tag( "new_york_location.png", class: "location-image", id: "new_york_location" ), "https://www.google.com/maps/place/145+Huguenot+St,+New+Rochelle,+NY+10801/@40.913467,-73.779503,16z/data=!4m2!3m1!1s0x89c28d91d78f391d:0xac714662af04e284?hl=en-US", target: "_blank"
                    = link_to image_tag( "long_island_location.png", class: "location-image", id: "long_island_location" ), "https://www.google.com/maps/place/1+Huntington+Quadrangle,+Melville,+NY+11747/@40.77303,-73.420608,16z/data=!4m2!3m1!1s0x89e82a35a87e2693:0xfcc10d82df65df6?hl=en-US", target: "_blank"
                    // note that maryland and dc share the same office basically
                    = link_to image_tag( "dc_location.png", class: "location-image", id: "dc_location" ), "https://www.google.com/maps/place/312+Marshall+Ave,+Laurel+Centre+Mall+Shopping+Center,+Laurel,+MD+20707/@39.097556,-76.852788,16z/data=!4m2!3m1!1s0x89b7dd13a5724af9:0xdf14c9c4cfccc9dc?hl=en-US", target: "_blank"
                    = link_to image_tag( "dc_location.png", class: "location-image", id: "maryland_location" ), "https://www.google.com/maps/place/312+Marshall+Ave,+Laurel+Centre+Mall+Shopping+Center,+Laurel,+MD+20707/@39.097556,-76.852788,16z/data=!4m2!3m1!1s0x89b7dd13a5724af9:0xdf14c9c4cfccc9dc?hl=en-US", target: "_blank"
                    = link_to image_tag( "virginia_location.png", class: "location-image", id: "virginia_location" ), "https://www.google.com/maps/place/722+E+Market+St,+Leesburg,+VA+20176/@39.106595,-77.547086,16z/data=!4m2!3m1!1s0x89b63d7629212997:0x6209b55c8b32213e?hl=en-US", target: "_blank"
                    = link_to image_tag( "delaware_location.png", class: "location-image", id: "delaware_location" ), "https://www.google.com/maps/place/Foulkstone+Plaza/@39.8014918,-75.5289296,15z/data=!4m5!1m2!2m1!1s1407+Foulk+Road,+Suite+102,+Foulkstone+Plaza,+Wilmington,+DE+19803!3m1!1s0x89c6e3544c375b53:0x1d3c987fb33cae15", target: "_blank"
                    = link_to image_tag( "new_jersey_location.png", class: "location-image", id: "new_jersey_location" ), "https://www.google.com/maps/place/216+Haddon+Ave,+Westmont,+NJ+08108/@39.908894,-75.047669,16z/data=!4m2!3m1!1s0x89c6cbf0cb4c5f49:0x7dd3458f9bf305a6?hl=en-US", target: "_blank"
                .row.padless
                  / location selectors
                  .col-md-7.col-md-offset-5.padless
                    span.location-text LOCATION:
                    span.location-option#selected data-city-name="PHILADELPHIA" data-ad1="123 S Broad Street," data-ad2="Suite 1400" data-ad3="Philadelphia, PA 19109" data-file-name="philadelphia_location" PA
                    span.location-option data-city-name="NEW YORK" data-ad1="145 Huguenot Street," data-ad2="Suite 201" data-ad3="New Rochelle, NY 10801" data-file-name="new_york_location" NY
                    span.location-option data-city-name="NEW YORK CITY" data-ad1="1 Huntington Quadrangle," data-ad2="2S09" data-ad3="Melville, NY 11747" data-file-name="long_island_location" NYC
                    span.location-option data-city-name="WASHINGTON, DC" data-ad1="312 Marshall Avenue," data-ad2="Suite 800" data-ad3="Laurel, MD 20707" data-file-name="dc_location" DC
                    span.location-option data-city-name="MARYLAND" data-ad1="312 Marshall Avenue," data-ad2="Suite 800" data-ad3="Laurel, MD 20707" data-file-name="maryland_location" MD
                    span.location-option data-city-name="VIRGINIA" data-ad1="722 E Market Street," data-ad2="Suite 203" data-ad3="Leesburg, VA 20176" data-file-name="virginia_location" VA
                    span.location-option data-city-name="DELAWARE" data-ad1="1407 Foulk Road," data-ad2="Suite 102" data-ad3="Wilmington, DE 19803" data-file-name="delaware_location" DE
                    span.location-option data-city-name="NEW JERSEY" data-ad1="216 Haddon Avenue," data-ad2="Suite 201" data-ad3="Westmont, NJ 08108" data-file-name="new_jersey_location" NJ


javascript:
  $(document).ready(function(){
    $(".location-option").click(function(){
      $("#selected").removeAttr("id");
      $(this).attr("id", "selected");

      $(".city-name").text($(this).data().cityName)
      $(".address-line-one").text($(this).data().ad1)
      $(".address-line-two").text($(this).data().ad2)
      $(".address-line-three").text($(this).data().ad3)

      current_file_name = $(this).data().fileName;

      $(".location-images").find(".displaying").removeClass("displaying");
      $(".location-images").find("#" + current_file_name).addClass("displaying");

    });
  });